180 11) 11. 8, 1-10.

furto libi cognita». - - 111111, apud poetas eroticos Venerem 11-
1111111 significat. ⁸ -sed 11111911 epla 1111111, unde Ovidii monitum
ad puellas A. A. HI. 6655666: «Nec nimium vobis formosa ·
ancilla ministret: Saepe vices dominae praebuil 1111 mihil.

V. 6- 10. verbo lapsas 111 allo, i. e. nnllam mihi excidit
verbum ineptum. conscia 119111, rem prodentia, 111 supra- 11.
1, 8. - « Quid, 1111111111 11111111 111.,111. 1111110111 alludit
ad vss. 11-11. elegiae precedent-is. - · delinquere, peccare; cf.
adn. supra ad Π. 5, 3: «peccasse». —- 1111111111111 111111111-
sanum esse.

V. 11-11. Thessalas 1111111111 facie Briseidos 11111, ex Hor.
Germ. Π. 1, 3--11 «serva Briseis niveo colore Cepit Achil-
111111. Thessalae, Achilles cuius patria 1111 Phthia, urbs
Thessaliae. —· 1111111111, captivae. —- faeie, sc. pulchra3 cf. adn.

supra ad H. 1, 5: «facie». --- Serra Mycereao 1111111111 arraldo
daei, 111 Ηο1. Oarm. H. 1, 7--8: «Arsit Atrides medio 1n 111·

umpho Virgine raptam cf. Ov. Trist. H. 400: «Teque, Myce-
naeo Phoebas 11111111 duci». Agitur de Cassandra, quarn captivam
Agamemnon Troia rediens secum duxit Mycenas, — Mycenaeo,
Agamemnoni, regi Mycenarum. -- Phoebea, Cassandra, vates 11
sacerdos Phoebi; cf.¹ adn. supra ad I. 7, 17: «villatis capil-
lis». -- Nee saera eoo Tantalide maior 1111 aridior Achille:
Quod 11111111 reyes 1111 milli 1111111 paterii, ex Prop. H. 8,
39-10; «Inferior mulio cum sim (sc. Achille) vel 1111111 vel
1111111, Mirum, si de me iure triumphat Amor?» Tantalide.
Aga-memnon 1111 filius Alrei, nepos Pelopis pronepos Tantali.

V. 15--10, iratos 111 te defixit ocellos poeta 11111 oculos
habuit¹ Prop. Ι, 3, 19: «1111111111 haerebam fixus ocellis». --
lotis erubuisse 911111, propter pudorem. -- refero, so. in men-
tem, recordaris. — prasentior, ad animi praesenliam referen-
dum. —— Per Veneris. .. 11111111111,11111(111 advss. 17-18. elegire
praecedentis —- 111 deceta, de periuriis amantium cf. adn.
supra ad I. 8, 86: «commodat in lusus numina surda Ve-
nus». 111 iubeas (11111111 periuria 111111 (311111111111111111111111111ι
,rer 1111111 ferre 111111, ex Tib. 1, 1, 11- 22: «Veneris periuria

 

