15a 11) 1. 14, 15-51. g.

ror heu misero carmen nocuisse, quid herbesio Agitur 11- 1
herbis, e quibus venenum fecerunt sagae carmina magica can ,1

1111111; cf. Verg. Ge. ΠΙ. ssa-as& «Hippomanes, quod saepv
malae legere novercae Miscuerantque herbas 11 non 11111011ῑὲε
verba.» 91111111. rivalis, 111111, saga. -— Haemonia..ae-
uquc. magico ritu devota; eodem modo 01. A. A. Π. 99:
«Haemoniae artes» significant artes magicas. Haemonia enim 1113
nomen uetus Thessaliae, quae erat magorum, sagarum 1111111-
ficarum patria; of.‘Plin. N. H. XXX. 6-- 7. -- procul 0111111
abesto, quia. ipsa morbi mentio malum omen continet, quod
11111111111111111111111.-Α 11111111 11119111, lingua feminae cuiusdam
invidae mala tibi imprecantis - ἰ1119111111, damna. -- 11111111
11111111, pigmenta capillis nocentia.

V. 11-51. 11111111 11111191110111111111 61111111111111111, ca-
pillos captivarum Germanarum capiti imponebant mulieres Ro-
mana, 11111111 esse viderentur. (111111111111119111111111111111111
9111111 eris, ut Martial. XIV. 26: sOaptivis poteris cultior esse
comis.» —- Culta, ornata. Δ-1111111190111101.... 9111111, devictae,
ut nor. carm. 111. 3, {aa 11111111 Pin. v. 31. Poeta
ad Sygambros devictos alludere videtur, 111 quibus vide vs.
117. -- ealbatis, pudore. 1111911 1111111 1901111111911101, cf.
Ov. A. A. HI. 16: «Femina procedit densissima crinibus ern-
ptis.» 89911111111111, Sygambri erant populus Germania, qui
a. a. Chr. ns 16. Galliam invaserunt et M. Lollium devicerunt,
1111 anno eodem, postquam Augustus ipse ad bellum pro-
fectus est, secundum Dion. LIV. 10, A: ἔς τε τὴν ἑαυτῶν
ἀνεχώρησαν καὶ σπονδὰς ἐποιήσαντο ὁμήρους δόντες, —- 11111111,
gloria.

V. sle-52. 111111 1111111111, vix. w· 1119111111 picto rubore
911111, 11119911, 32: 11111111111111111 ore rubente genas»

V. 55. Collige 111111 cultu 1111111111, i. e. desine fiere et mente
quieta esto.

 

