118 111. 1, 0, 00-11.

Stratonis epigramma (Anth. Ρο1. XII. 151.); Ἐμπμήσω σε,

, θύρη, τῇ λαμπάδι καὶ τὸν ἕναικον Συμφλέξας μεθύων εὐθὺς

άπειμι φυγὰς 0111100111. 1, 117; Εἰ c’ ἀλλᾷ μ’ ὠθεῖτε καὶ ά
θύμα εἴχετο μόχλων, Πάντως καὶ πελέκεις καλ λαμπάδες ἦνθον
ἐφ’ ὑμέας. Cf. etiam Hor. Germ. ΙΠ. 16, 6-8: 11110, hic po-
nite lucide. Fuualia 01 caelis 01 arcus Oppositis 10111100 1111110-
ces». -— iquiquc . .. ipsa, 00 ipso. —- 0 10111101, ipsa, ex 11100
coniecturc; 01. infre 01111. 0111. ad h. 1. --- Quem face sustineo,
1000111 tenet 11101111, 0101111100, qui noctu ex convivio domum
011110 velunt per plateas 1111110 obscuras.

V. 63-66. sollicito 101 0010 diquus eras ut 0110100 esses 001-
00110 11101 10.- Iamque puciaasos 1110111 101 Lucifer aues, Luci-
1010,10101100 111ολ 1111110, 01 0011 01 lunas, 0111111111111111111 tpoetc, ut
etiem 111110 ΙΙ. 11, 56: 11111011010111111000 tempora portet eque».
Ante oculos habuit Tib. 1. 9, 611 «Dum 1010 1111011011· provo-
cet 0110 diem». pruinosas ...00000 ut 111110 Ι. 13,1. (de
eiuraret: «pruinoso quae vehit exe 11101111 01 I. 13, 10. (de
00110111); 1110001110 purpurea supprime 1010 manu». - ales,
gellus.

V. 67--7u Attalica latis detracta 0010110 capillis, Dura
super tola limina ueete iace, ut Ov. A. A. 11. 5181 «Es cupiti
demptas in 1010 pone 100001 0111011131 «Et tegat 01110100
multa 0010110 fores» 01 Met. XIV. 708- 709: «interdum muli-
dus lacrimarum 1010 00101100 Postibus intendit». Paete 01110
00011101011001110010111.1177-1178;111111001111101100101110110
0110101111111110 000ρο Floribustet 001110 operiuet.Prop 1. 16,

7-8. (ianus de sel: «Et mihi 11011 1100111111 tturpes pendere 00-
101100 Semper 01 exclusi signa 100010 faces». -- Τ u domiuoe,
11011 10 proiectam 100110 uidebit, contrarium dicit Ov. A. A.
ΙΠ. 71. de muliere senescente: »Sparsa nec invenies 11111100
1100010001.

V. 71 „74 Qualiscumque calc eea ique ateuul lie 1101101010,
poete iterum cd ianitorem verba dirigit Qualiscumque 00, ·
1011101100λο 1110011111 nequetetefrcudo 0010101101110110110101. -
Qualiscumque cale, ex Prop. 111. 11, 16: «Qualiscumque mihi

 

