11) 1. 8, 11-11, 1⁴27

32, 47... 181 «Qui quaeril Telios veteres durosque Sabinos Hie
posuit noslre nuper in urbe pedem.» of. Ov. Medio. 11: «For-
111111 1111111111 Tatio sub rege Sebinie Maluerinl‚ quem se, 11111
paterne 0011.» --11111111100111 non 0111111. - Tollo, Titus Totius,
1111 Sabinorum, qui per aliquod tempus 11111 oum Romulo
1egnavil Romae. - 80111111, severitatis exempla. —- 1111101101·-
1111 animos exercet 110 oemio, quie Augustus bellis civilibus
finem feoil 11 posi pugnam Actiacam 1111111111 in ext-remis im·
perii oris belle gessii. At Venus Aonooe 119101111111111111.
111 Ov. A. A. Ι. 60: «Mater in Aeneae 0011111111 1111111111.» --
Ludunt, sensu erolioo: lusus amoris 1111101111--1090111111111
poetes erotioos signifieat: Veneris gaudie poscere 1 puella. --u
1111101101, 1111111110; 1111110111 10011 Ovidius saepius feminas, quae
lusus amoris exercere nesciunt.

V. als-48. Hos quoquo, 01111 frontis 111901 in verlice por·
1111111311ου1, i. e. nolieredereillis feminis, ques severitatem
prae se 11111111. -» qoae. . .pol·tont, 110011110111111). Burmenni;
oodioes 1111111111 01101 . . ,porcos quod hoo 1000 sensu 11111. --
11011111191111 1111100 portam, in eapite, frontis rugo suni
signa severitatis. Poeta sequitur Prop. H. 31, 13- ll: «Sed
nunquam vitae 111111 me ruga severae: Omnes 11111 norunt,
quam sil 1111111 bonum.» - flironte: clo 111913 011111111011111111

eodeni, feminas in fronte rugosas excute (i. e. progrio sensu:
quassa), 110111 rugas in sinu logae 1110111111 solemus, 111, quid·
quid inest, deoidei. Romani 1111111 in sinu logae pecuniam elies-

que res ponere 1011111111.-- Penelope 1111011101 viros templo-
1111111 arou, quod Homerus Od. XXI. de Penelope 11 de pro-
1111111111011111111111111111111111111111111, in obscenum de·
torserunt poelae 1101111; Ovidium 1111111111 videtur Priep. 68,
31-361 «liquibus (so. procis) 111 scires (so. Penelope), quis
quoque valentior esset, Haeo es 111 11110101 verbe 1001111 viros:
Nemo meo melius nervum tendebai Ulixe, Sive illi laterum
seu 11111 artie opus. Qui quoniam periit, vos nuno intendile;
quem 11111 Esse virum sciere, vii· sii 1111111 meus.» - 1111111,
111111111111, i. e. lumbi, 111111111Π. 10, lm HI. 7, 36. 11111.

 

