140 101. 10. 11-11.

tatur: «Aspice, quid denis Eriphyle invenit amaris.» Eriphyle
a Polynice monili pretioso corriipla maritum Amphiaraum
coegit, ut inter septem duces ad Thebas oppugnandas profici·
sceretur, cum sciret decreto latorum neminem ex iis rediturum.
Postea Alcmaecn, filius Eriphyles‚ ut patrem ulcisceretur,¹ ma-
trem necavit.

V. 55 56. Carpite dc plenis pendentes 111111111111110, 1110-
1110111101110111001111111100111 uper, poeta ante oculos habuit
Lygd. 5, 19 -102 «Quid fraudare iuvat vitem crescentibus uvis
· Et 1110110 nata mala vellere poma manu.» › Cespite de ple·
pis...citibus, similiter dicit Prop. ll. 16, 7-2-«8. de Cynthia
et de amatore eius divite: «Quare, si sapis, oblatas ne desere
messes Et stolidum plene vellere carpe pecus.» Proebeut
Alcinoi pente bcpipaus uper, i. e. praebeat poma benignus ager
Alcinoi. Alcinous rex Phaeacum, habebat arbores frugiferas
nobiles teste Hom. (ld. VII. lla sqq. - ι tersippus aper, fer-
tilis, ex Tib. l. 3, 61. 01 Lygd. 3, 6: «terra benigna.» ’

V.· 57- 60. Officium 11111111111111010111111111111111111101110010111.
011Τ11). l. 5, 61 bd: «Pauper crit praesto semper tibi: pauper
adibit Primus etin 1011010 fixus erit latere: Pauper in angusto
fides comes agmine turbae Subicietque manus efficietque viam.» >
cecinerat, solvit pro pecunie. Α Est petoque. . . 1101111011. 11011
selum officie ct fide, ut pauper, sed etiam carminibus donare
pessum puellae. - carminibus 1110111111 1010111110 puellus, 111
Irygd. 1, 8: «Gaudeat, ut digna est, versibus illa 111111 Dos
111011, 1101111111 meum, qued puellis offerre pessum.

V. 61κγ 61. 81111110111111 scetes, 0001111111111101111111011111111011
(1011111111111111111 1111111111 [1111111111111111110111 ex Prop. HI. 1,
15--1241 «Fortunata, mee si qua est celebrata· libello! Carmina
erunt fermae 101 monumenta tuae. Nam neque pyramidum sump-
tus ad sidera ducti, Nec Ievis Elei eaelum imitata (10111110,
Nec Mausolei dives fortuna sepulcri Mortis ab extreme condi·
010110 vacant. Aut illis flamma aut imber subducet 1101101110,
Annorum cut ictu p'endere 110111 ruent: At 11011 ingenio quae·

situm nemen 1111101οΕ1011101, ingenie stat sinc morte decusa ---

 

