ADNOTATIONIIS ommni. 185

cupiens. 11-«11. obolos 11111111. 59. 1111111.Ι vulgatu 111111 - ·
uoidc: hebere videtur P.

IX 23. Aeliuou: vulgatu 111111 —- 1111111111.Ι P. Aptissime
hoc looo 111111111 111 poni 111111111; 11. Aesoh. Ag. 117: αἴλινον
αἴλινον εἰπέ.

X. 11., notu: vulgata lectio - nostra: P. Of. I. 9, 1οε 1111-
1111111 111111111111 nulls 11111.» Ceres non potest non 111111
1111111111, quis omnibus 11111 1111111.39 Ipsa: scripsi— Ipse:
codices. Ide: scripsit 1Β1111 Jcoe: 1111111111 reliqui. In hoo
versu locus 1111111111 111 1111111 io iad Ide 1111 inens; 11111 ellege:
1111111111, quae eo usque locus silvarum 11111, frugibus canebat.
Ο1111111111111111ε1111111 1111 mutatum 111 1111111 sequens
Iocus. 45—46. 111111 sustuli.

XI. 19. comitutu :P --- cantata: curn Francos. 11 Pelei.
Ρ. Burmann. Sed cf. vorsum praecedentem: «Ipso tuus 1111111,
1111 vir, 1111 comes.» 51. Quum: 11111111 Β11111111111ψ 11.·
codices. Coniunoiionsm 11111111111111111111111111111 vs. 51.;
1111111111 quam anie 1111111111 facile 1111111 omitti. Similis
cacophonie H. 1, 51ε «Neo 1111111111, querceis 11111111, 1111
iuvant.»

XII. 11. rabidos: 1111111111111--11111111; P cf. Ov. Meu.
XIV. 66-67. (de 8111111111 111111 cunum rabie subiectaque
terga ferarum Inguinibust runcis uteroque 1111111111 coercet.»
27. Ε111111111111.·11111111111111--ι1111111111111 N. Heinsius 11
1Μ11111 uno» 11 Α Riese ex Francos.

XIII 8. concedas: 11111111- concedes: editiones veteres.

XIV. 39-240. 11111111111111.

XV. 13. dicet: vulgatu lectio ψ dicut: oodd. Frunoof. unus
Mureti 11 IV Heinsii secundum I. Chr. Iahnium.

--——-—-—-—

 

