1111 5, 11-15. 107

bus equos inter acerrimam sape pugnam in recentem equum
ex fesso armatis transultare mos 5511. Ρο515 respexit Messalla
Corvini, fautoris sui, facete dietum de Dellio; chSenee. Suae.
L 7: «Dellius. . . quem Messalla Corvinus desultorem bellorum
civilium 10051, quia ab Dolabella ad 0555101111 transiturus salu·
tem sibi pactus 551, 51 Dolabellam 000111555115 Cassio deinde
transiit ad Antonium, novissime ab Ant onio trans fugit ad 05-
sarem».

V. 11-10. Τ ccum . . . Vivere coattapct 10011000101110111011,
poeta ante oculos 115111111Τ111. Ι. 1, 57-62: «Non ego laudari
01110, 11150 1)5]15; 15011111 Dummodo sim, quaeso, segnis inersque
vocer. Te spectem, suprema mihi cum venerit hora, Te teneam
moriens deficiente manu. Flebis 51 5151110 positum me, Delia,
15010, Tristibus et lacrimis oscula mixta dabis». - filu 5010-
111111, Parcarum, ut Hor. Carm. H. 3, 1546: «Dum... soro·
rum Fila trium patiuntur». --- procreatam 001150 0011111110
dique 500, 01. 111115 Π. 17, 31. 511 Corinnam: «Ingenio cau-
555 tu dabis una meo».

V. ὑ11-06. 0101011110 001·1111105Ιο,5111105 Iovis in vaccam
mutata; cf. de ea Ov. Met. Ι. 639-- 641: «Venite tad ripaS,
ubi ludere saepe solebat, Inachidas ripas novaque ut conspexit
in unda Cornua, pertimuit seque exsternata re ugr 51.011(1
Η51. 11, 89-91.Μ Etutam [1011110001 0511 1110010 01· 010, Leda,
Τ10151510101, quam Iuppiter in cycnum mutatus adiit; cf.
Ov. Her. 17, 47—48: «Matris (sc. Ledae) in admisso falsa sub
imagine lusaet Error inest: plumist ectus adulter 51511. -,111511
5111511, 15115111 -00100110 saper 1101110111 510 „Europa filia
Agenoris, regis ᾗΡ1105111011111, quam Iuppit er in taurum mutatus per
111515 in Cretam 151111ς cf. 01. Α. A. ΠΙ. 252: <Perre fretum
false, Sidoni, 15015110151-11119111001011011 00111110 vcro
11101111, ef. de Europa Mosch. Ε, 105. sqq: ‘H δ’ ἄρ’ ἐφεζομένη

Ζηνὸς βοέοες ἐπὶ νώτοις Τῇ ρὲυ ἔχεν ταύρου δολιχὸν κέρας,
ἐν χερὶ d' ’1111001115 πορφυρέην κόλπου πτύχα . . .’ 1101511111)
δ’ ἀνέμοισι πέπλος βαθὺς Εὑριυπειής,· Moschum imitatur Ov.
Μ51. Π. 873 -875ε «pavet haec litusque ablata relictum Respi-

 

