INDEX NOMINUM.

N.

Nape I. 11, 1; 11, 4.

Naso Ι. 11, 17. ΙΙ. 1,1; 13, 15.
Nasonis: epigr. 1.

Neaera ΠΙ. 6, 18.

Nemesis (amica Tibulli) ΠΙ. 9,
31. 53. 57.

Neptuni H. 16, 17. Neptuno HI.
1, 47.

Nereida H. 17, 17. Nereides deae
H. 11, 36. Nereidum 11. 11, 36.

Nereus II. 11, 39.

Nilus ΙΙ. 13, 9. IH. 6, 39. Nile
IH. 6, 104.

Niobe (abl.) HI. 11, 31.

Noctis Ι. 13, 40.

Notas Νο1οΙΙ. 6, 4411111111 ΙΙ.

11, 10. Noto I. 7, 56190101 1.
. 7, 16. II. 8, 10; 11, 51. Notis
·I. 4, 11. Π. 16, 11.

Numae ((111.)Π. 17, 18.

193

ΙΠ. 15, 8. Paeligna arva Π.
16, 5.

Pallas Palladis IH. 3, 18. Pallada
H. 16, 8.

Paphon Π. 17, 4.

Paraetonium H. 13, 7.

Paroa H. 6, 46.

Paris H. 18, 13. 37.

Pariis iugis I. 7, 51.

Peliaco vertice ΙΙ. 11, 11.

Pelion Π. 1, 14.

Pelops HI. 1, 15.

Penates H. 11, 7.

Penelope I. 8, 47. ΙΙ. 18,19. III.
4, 13. Penelopea H. 18, 11.

Penee (vocat.) ΙΙΙ. 6, 31.

Pergama 11. 11,· 9.

Phaeacia tellus IH. 9, 47.

Pharon ΙΙ. 13, 8.

Phemius ΠΙ. 7, 61.

Philomela H. 6, 7.

'Phoceus iuvenis H. 6, 15.

- Phoebas ΙΙ. 8, 11.

Ο.

Odrysium Ityn 111. 11, 31.

Olympo (aaa.) 11. 1, '133 (aar.) 1.
1, 39.

0111111 Ι. 7, 9. 0111111 Π. 6, 15.

Orithyia Ι. 6, 53.

Orpheo (dat.) ΙΠ. 9, 11.

Osiris H. 13, 11.

Ossa H. 1, 14.

Ρ.

Padus H. 17, 31.

Paelignis ΙΙ. 1, 1. Paelignos 11.
16, 37. - Paeligni ruris II.16,

Phoebe (soror Apolhnis) HI. 1, 51.

Phoebus I. 3, 11.ΙΠ. 1, 51 ; 11,18.
Phoebi ΙΠ. 8, 13.Ρ11116ο (dat.)
Ι. 1, 16. H. 5, 17; 18, 34.Ρ11(1-
bum I. 1, 11. Phoebo (abl.) Ι.
5, 5.

Phthio regi H 17, 17.

Phthiotam (gen. plur.) III. 6, 31. ’

Phyllis ΙΙ. 18, 31. Phylli H. 18, 11.

Pieridum I. 1, 6.

Pisaea hasta HI. 1, 15.

Pitho III. 7, 13.

Poenice'a cera IH. 7, 19.

Pollucem ΙΠ. 1, 54. Polluoe [I.
16, 13.

Priameide I. 9, 37.

Priami ΙΙ. 14, 13.

1. ΠΙ. 15, 3. Paelignae gentis Priapus Π. 4, 31.

 

