101, 6, 11-58. 1¹7

vivio. 11101111 111011 temporo 1111111111, quia vinum in eaput

eseendi1; of. Tib. I. 1, 3; «multo percussum tempore Boeohou
011 7, 5οε «mullo tempora funde 1110101.Δ -11101110110 111110000-

101100011110, quio eonvivae 10011 capillos unguentis 0110110110 110-
1101001011011 01 eapite 0010110 ornabunt.

V. 11-44. 10111111 es, quio huo usque ianitorem exorare
1101 poluit. ’- 0111011110, ex 001100111οΗ0111011; oodd. hubent:
0111111111. - 111 medice 011010100110, sidere, quee looum in ho-
100 1111011, signent ternpore noetis. Alibi sideru ipsum noe·
1011 signifioenl, 11 Prop. I. 3, 38: «Languidus exactis heu mihi
sideribus».

V. 47. Dummodo 010, 1111110 1111110 1111110110 00101100, eedem
ellipsis infru H. 16, 19-101 «Tum mihi, si premerem vento-
ses horridus Alpes, Dummodo oum domine, molle 1110001
11011. ——durae 1101110110 00101110, quibus ianitor vinetus 001.

J 11.49.001000011110111111 0111011110 postes, (11011111, eum 1011-
101 aperire 1111 10110111; ex Tib. I. 1, 10: «Neu furtim verso
eordine eperia 001001.

V. 51. impulso 001 animoso 11111111 001110, ex Hor. Germ.
ΠΙ. 10, 5-6; «Audis, quo strepitu 10110. .. 1011101011» --
animoso, violento.

V. 53-56. Si solis es 1011110, Boreo, memor 0111111110, 1. 0.
01 recordaris 10 quoque sensisse 01101011, 1110111110 01 effringe
10110110110111 erudelem; Boreas enim 0110111 01 rapuit Ori-
thyiam, filium Erechthei, regis Aliioi. Ρο010 0110 oeulos 11011111

“ Prop. IL 16, 51: «Crudelem 01Βο10011 rupto Orithyia. nego-

1111 01 ΠΙ. 7, 13: «Infelix Aquilo, repiae 111101 Orithyian. cf.
01101101.Ηο1. 18, 39-16. — 01111100... soree, quae non ex·
0111111οω011011. -- vitreoque 1110100110 1010 Tempora, i. e.
11 Ov. Her. 10, 7--8. dieii: 1111100 quo primum 10110 pruina
Spargitur». -011100..ξ.1010, splendido; ef. Hor. Germ. HI.
13, 1: «0 fons Bandusiae, splendidior 111101. - madentia 1010
Tempora, poeta 0110001100 11011111 Tib. II. l, ln: «011110
1110 111011 tempora felle 11010111.

V. 57-58. 10110110191110110010., 1100100110 oeulos 11011111

 

