111 111. ln, 11-11. 267-

tenens -ι Abantiades, Perseus Acrisii napea, Abantis pro-
nepos. 1111... inaudientiam: «1111 equus.»

V. 15- 18. Ideni, nos iidem. - por spatiani Tityon por·
roaiiaas, of. Tib. I. 3, 75: «Porrectusque norem Tityos per
iugera terrae.» Tityos Latonia vim afferre voluit; poenam
eius apud inferos describit Hom. Od. XI. 576. sqq.: Καὶ Τιτυὸ1
εἶδον, F αίης ἐρικυδέος υἱόν, Κείμενον έν δαπέδῳ, ὁ δ’ ἐπ’
· ἐννέα κεῖτο πέλεθρα, Γ ῦπε δέ μιν ἑκάτερθε παρημένω ἧπαρ
ἔκειρον 11 vs 580: Λητὼ γαρ itunae, Διὸς κυδρὴν παράκοιτιν
11111 vipereo facia tas ora Coai, agitur urde 011’,11110 quierat
oanis triceps—u vipereo, quia in tergo pro pilis angues habuit;
111. Lygd. 4, 87: «Neo oanis anguinea redimitus terga oa·
terra.» -- Enceladum, Enceladus erat unus Gigantum oaelurn
oppugnantium, oui Iuppiter fulmine 11110 Aetnam imposuit; 111.
Verg. Aen. 111. 518 -580, - -- aritio lacertis, 11111111, pro: oen-
tum lacertis. 0111111111 manus Gigantibus tribuit poeta etiam
Met. I. 1831-184111111111 um quisque parabat tInioere anguipe
111110111111011110011111111010111111 1111111111Π.1,11110111
timanumque Gyen.» - Ambianos... 1111911111, Sirenae, qua
ora virginum, oorpora avium habebant; 111. supra I. 4, 8: 11111-
biguos 1111011 1. e. Centauros, ubi vide adn. oro, cantu.

V. 19131. Aeolios Ithacis iaciasiraas atritas Euros, of.
Paneg 111 Mese. (Tib IV. 1.t58:«vex1retAe0110s placidum
per Nerea ventos.» Ventos ab Aeolo, 1101011 ventorum, utre
inclusos seoum vexit in nave Ulixes Ithacus; 01. Hom. Od. X.
19. 1111131011101111111111110 1111111111 atriae sitit 111,Ο17 Α

- A. Π. 6061 «Garrulus 111 media Tantalus aret 1111111ωο11111111

Π. 1, 43 lt: 1011111111 aquas 111 aquis et poma fugacia captat
Tantalus: hoo illi garrula lingua dedite t.adn adh 1,-111
¹ Ν101111111111111,1 quae, postquam liberi eius abApollineet tDiena

sagittis necati sunt, dolore immenso 111 saxum mutata est; of.
011. Μ11. VI. 146. sqq. ·- de viratas festinas 11111111, Callisto,
filia Lycaonis, regis Arcadii, amica Iovia, a lunone in ursam

versa, deinde 1 love inter stellas relata in sidus Ursae Maioris
mutata est3 01. Ov. Fast. Π. 156. sqq.- Concinit Odrysium.

 

