164 11) 11. r, s7-39.

10. dicit Cynthius: «Panaque peccatis plurimu censu tuis.» —
liutperum, tales enirn vestes gerebat ipsu deu, tum sacerdotes
et cultores ciue, unde Isis etism Pont. Ι. 1, 51--51, 1111190111,
Μ11. Ι. 717. cultores deae liutperti turbu vocantur. Isim, de
huo des of. udn. supra ad I. 8, 711 «Isis» 1110 1110111011
theatra time, cf. Ov. A. A. Ι. ste-91. (praeceptum sd umato·
rem): «sed tu praecipue curvis venare theatris: Haeo locs sunt
voto fertiliora tuni Illic invenies, quod umes, quod ludere
possis» et ibid. HI. 633 6311 «Quid faciet custos, oum sint
tot in urbe 1111111191- -111111, propter notum theatri formam.

V. 17κ 30. commissi, secreti tibi commissi; 11 Ηο1. Ep. L
18, 37: «Commissumque teges et vino tortus et irs.» -110110-
101, prumia. - - Quis 11111101 est (11110111 qurum tacuisse labor,
ut Ov. A. A. H. coe-tou: «Exigua est virtus praesture silen-
111 rebus, At 0011111 111111 est culpe tacendo loqui.» cf. Ourt.
IV. 6, 6: «Vetus disciplina regum (sc. in Persis) silentium
vitae periculo sanxerat: lingue gravius castigatur, quam ullum
probrum, nec magnam rem magis sustineri posse credunt ab
eo, cui tacere grave sit, quod homini facillimum voluerit esse
natura.» --Ille placet versatque 1111111111 1111111010111110 sentit:
llle potens, ulit, 1011111111 turbu, 11100111, ut Plsut. Mil. 349--
352. servus Sceledrus (11011111 conservo dominae conscio: «sed
hio illi supparusitutur semper: hic eee proxumumst: Primus
ud cibum vocatur, primo pulmentum detur. Nam 11111 noster
est fortasse circiter triennium: Neo quoiquam quem illi in
nostra meliust famulo familis.» veruntque domum, regnat
in domo. — sordido, vilis. —- 11110111. contempti sunt.

V. 31-33. 111110, huius gratis. neree 111 1111011111 1111110,
supple: curtante in honore sit. - 111110 domiui, sc. viret

puelle. — 1111111 uultum, ut irati solent. — rupesque coepit,

sc. in fronte.

V. 31-31. 110111111111111110111191111111101, sc. puelle per spe-
010111. - ecrrue'fieeurque 10101. propter custodiam crudelem. -
obicione, correxit Heinsius; codices Parisinus et Sangallensis
hubent: obicies: 11. infre 11111.1111111111-11111111101 ·

 

