11111. rra, 9-11 161

Α. Π. 178. et. Trist. l'. 11, 7; ex 01111118, ll: lSed obstinata

mente perfer, obdura»; cf, Hor. Sat. II. 5, 39: «Persta atque
obdura.» · dolor 1111 riba· proderit 111111, (11 eadem re Prop.
Π. 5, 15- le: «Neo tu non, aliquid sed prima noete dolebis:
Omne in eruore malum, si patiare, leve est.» Of. Catuli. 76,
a a: 1Μ11111ρ1111111111111111111111111111, Catulle, Ex hoe
ingrato gaudia amore tibi. 1 - -· lassis, {egrotis 111 supra II. 13, 1.

V. 9 -11, Erpa epo sustinui, foribus taor aoepe repulsu-e,
,11191111111111111111 ponere corpus 11111111, de eadem re Prop. ΙΙ.
11, 15-«162 «Nune lieet in triviis 11111 requiescere luna Aut
per rimosas mittere verba fores» Jaqeuuum...eorpus,1
liberum; servile est enim humi iacere, neseio eui, oontem-
ptim dietum. Excubui...serous 11, ut servus, qui domi-
num intus morantem ante fores exspect t. Vidi, eum sort-
bus 1111111 prodiret amator, Invalidum reserens emeritumque
lutus, ex Prop. II. 16, 17--18; «Barbarus ‘excussis agitat ve-

, stigia lumbis Et subito felix nune 11111 regna tenet.» - lava-

lidum referens . . . 111111. latere invalido domum rediens, -
emeritumque 111111, officiis perfunctum et exhaustum of. supra
ΠΙ. 8, 11ε «Ense latus 1111111111, quod tibi servit, erat», ubi vide
adn. —- latus, lumbos ut supra ΙΠ. 7, 36.

V. 16. Eveniat nostris hostibus ille pudor, of. supra Π. 10,
15: «Hostibus eveniat vita severa meis» et adn. adh, 1.

V. 17. Quaado 19111111 fixas lateri patienter· adlroesi, , ex
Tib. i. 5, 61--61ι «pauper adibit Primus et in tenero fixus
erit latere» et Catull. 18, a: uhaeres adlatus.»

V. 11. Ei periuratos in oreo 11111111 deor, alludit ad HI.
3, 13---162 rPerque suos illam nuper iurasse recordor Perque
meos oeulos: et doluere mei! Dicite, di, si vos impune fefelle-
rat illa, Alterius meriti our ego damna 111111»

V. 13- 14. Quid 1111111111 tacitos inter convivia auius Ver·
eaque compositis dissimulata eous, ex Tib. 1. 111-11111111
eoram nutus conferre loquaces Blandaque compositis abdere
1111111111.» Alludit ad Π. 5, 15-101 «Multa supercilio vidi
vibrante loquentes: Nutibus in vestris pars bona voois erat.

 

