¹30 10 1. 70, 11-00.

codices habent quinquatria, quod procul dubio corruptum. -—
10111 tuos 10111111, pauper curator, ocos, cl. Prop. Π. 16, 11-- 111
«Cynthio non sequitur 100000 nec curat honores: Semper 01110-
torum ponderet 11110 sinus.»

V. 67—— 70. Oui, qccio pulcher 0111, poscet 01110 mouere 110»
010111, Quod 0101, amatorem {lupitct 01110 01111111, adulescentulus
pulcher, qui uno tempore 01110101 puellae 01 concubinus viri
0000 potest. ’10110 0101 01110101 1110 Cynthiae, de quo Prop. IV.
8, 13--16; «Serico 110111 taceo vulsi carpenta nepotis Atque
armillatos 00110 Μο10000 cenes, Qui (101111 immundae 10110110
foto soginae, Vincet ubi 010000 barbo pudendo genos.» —- retia
10110111, sensu 0101100, 111 Tib. I. 6, 5. (de Delio): 110111 1111111
tenduntnr 0000001 01 Prop. H. 31, 10. (ad Cynthium: «Tendis
iners 110010 retis 11010 mihi.» -- leuibus 1110 11110, duro imperio
crucia.

V. 73—76. 0100011090 1101100, 110111 secundumProp. IV. 5,
30: «Maior (11101000010 recurret 011101.» cupitis modo 111190
dolorem, eodem modo Delio Tibulli I. 6, 36: «0111111101 subito
condoluisse caput.» - , qtcoe 00110110 proebcot, 1010 0111, ex Prop.
IV. 5, 34: «Fac simules puros Isidis 0000111001Μ11110100100110
isidis per certum tempus 01110 1110 1101111110 debebunt, unde
crebri poetarum eroticorum in deam questus, 111 Prop. H. 33,
1-- 11 «Tristia 10111 redeunt iterum sollemnia nobis: Cynthio
10111 1100100 001 operata 11000111.» - 1010, deu Aegyptio, 011111-
lieribus Romanis 10111 inde 0 Sullanis temporibus praecipue
011110. - ρα11011111...11011111, 0001010111110111. - 10100100011011-
tus fiot3 vox opud Ovidium solum occurrit hocloco.

V. 7181. 8111110011 oranti 11111 10111111, lupo (coculi, 011
Prop. IV. 5, 47 ›⁷48: «10111101 ed 11011100 vigilet: si pulset 1110-
1110, Surdus in obductam somniet usque 00101111. 1010111110ηο
ferenti. Vouescit culpo culpo rcpcuso 11111, 1. 0. culpo tuo
vanescit repensa culpo amatoris 0 10 ficto. -- simultatm, ini·
1111011100 graviores 110 morato, diuturne.

V. 83 --86. 111000111011111 1001110010 000111, etiam Prop. HI.
15, o. dicit: 1800100101]1110111110011111110, 1010001001. - 1110

 

