11) 1. 0, 1-11. 1¹5

Verg. 1101. 8.) uti videtur Ovidius Ceterum versus intercalaris
000111110110111 01.Ηο1.9, 113. sqq.

V. ln-t. 10111101... 1111010119010 0010110, ianitor erut ser·
1110, qui plerumque eatena alligatus servabat ienuam in vesti·
bul0; ef. Tib. 1. 1, 55-56: «Me retinent vinetum formosae
vinela puellae Et sedeo dures 11111101 ente fores». -111011-
9111111, 01011110110; poete miseratur sortem ianitoris benevolen-
tium eius captans. —- Difficilem . .. sorem, quse 11011 potest
110110 exorari, ut patest3 ex Tib. 1. 1, 10; «Ianua difficilis». --
111010 00101110101110, ex Tib. 1. 1, 10: «Neu furtim verso ear- ἢ
dine apertu sones».

V. 5-8. 01101 tales corpus tenuavit 111 usus, 1110011 sunt
ementes in poesi erotiee3 01. infra H. 9, 14: 10010 mihi nude
reliquit emor». Poeta, ante 0011100 hebuit Prop. 1. 5, 11-111
«Nee 10111 pallorem totiens mirabere nostrum Aut eur sim 1010
corpore nullus ego» et II. 11, tl: «exiles videor tenuatus 111
artus» et Tib. Π. 3, 9: 11100 quererer, quod sol graeiles exu· ῃ
10101 artus». -11111111101000111010, dempta earne; eorpus enim
00011111οῩ01100011111110100000111011] signifieat. Of. Phaedr. HI. 7,
5: «quo cibe fecisti tantum eorporis», quod respondet Graeeo

σωματοποιεῖν. - Ille per excubias custodum 10111101 110 Mon· =

01101,111οῇ011100 11119111110110101, ex Tib. L 1, 19-1οε «Ille
(se. Venus) (10001 1110111 furtim derepere 10010, Ille pedem nullo
ponere pos'se sono» 01 Π. 1, 75-76: 1Ηο0 duee (se. Amore)
custodes furtim transgressa iacentes Ad iuvenem tenebris sole
puessu venit».

V. 9--11, At 0101010111 noctem 010, vss. 9—14. poete ente
oeulos hebuit Tib. Ι. 1, 13-18ε «Nee docet (se. Venus) 1100
omnes, sed quos nee 11101111 tardat 1100 vetut obseura surgere
110010 timor. En ego eum tenebris tote vagor anxius urbe...
Nee sinit, 00011101 quisquam, qui corpore 10110 Vulneret eut
raptu praemiu veste petat. Quisquis 0111010 tenetur, eet intusque
sacerque , Qualibet: insidias non timuisse (100011. simula·

8*

 

