111 n> 11. 11, 11-11.

proin, utsupra I. 8, 71: «Neo noouit simulatus amor: sine
eredat 1111111

t'. 18. Osouto, dt 11119111, quatio quotque dabat, of. Or.
Η11. 18, 101; «Oscula, di magni, trans mare digne peti»

V. 19-,-11. quoe nostros rapuisti nuper 1111111111 Prop. HI.
10, 15: iqua primum oouios oepisti veste Properti» 11Π. 1,
55: «Una meos quoniam praedota ost femina sensus.» —Saepe
time iusidias, simula te insidias mariti et custodis timere; of.
(tv. A. A. m 601-601ε «inuitat 11 fioti tristis custodia servi
, Ε1 nimium duri eura molesto viri» 11 Tib. 11. 6, 49--502 '
«Saepe, ubi nox promissa mihi est, languere puellum Nuntiat
aut aliquos extimuisse minas.» --1091111 oi. adn. supra ad I.
6, 93: erogavit.» - nequ, absolute positum apud erotioos signi-
fioot: Veneris gaudia negare viro. -- 11111 tuos protectum 111
limine postis 1011111 pruinoso frtqoro 110111 nott, poeta ante
ooulos habuit Ηο1. ’ (ianm. ΠΙ. 10, 1-11 otu tamen asperas
Porrectum ante fores 01111111 incolis Plorares Aquilonibus.»

V. 13. Sto mihi 11111111 amor, of. Ov. A. A. ΠΙ. 597; «Quam-
libet extinctos iniuria suscitat ignes.» ’

V. 13--11, 1311191111 amor, quietus; 11. adn. supra ad L 13,
7: «somni pingues.» — puteus, quo 110111 potimur. — stomacho
11111111 ut 1111110111, eadem sententia Or. A. A. ΙΠ. 583:
11111111101 ferimus: suoo renovamur 111110.» Poeta respexit
Ηο1. Sat. Π. 1, 75---76ε «Dulcia se in bilem vertent stoma-
ohoque tumultum Lenta 11111 pit ’111

V. 17-19. St numquam Daoooo 1111111111 aeneo 1111111,
11011 esset Danae ote Iove foeta pareus, ut Ov. 1111111131--
631ε «Adfuit Acrisio 1111111111 euro puellae: Huno tamen iila
suo crimine feoit avum.» -- Danaen 1111111111 aenea 1111111111
Ι Ηο1. 01111. ΠΙ. 16, 1-3: «inclusam Danaen turris 11111 Ro-
bustaeque fores... munierant.» Danaen in turri 11111 olau-

som tenuit pater Acrisius sed Iuppiter tamen 111111 eam in
imbrem aureum mutatus. -111111111, 111111 ‘Persei —- seroot

111110 mutatum 0111111111 iou, of. adn. supra 111 Π. 1, 45:
«custos Iunonius.» --Ιο11, reote scripsit Ehwald 111 constanti

 

