1111. 13, 11-11. 147

val. - nescius, sc. quo cursum 1111111- Τ1 scrinii quadruvis
lassus 1111111111 adulor, cf. Ov. 11111117 168. (de auroralt
«Semiuslamque facem vigilata 111111 viator Ponet.» — 11111111
bidente violes 1111111111 oruc 1111111111, cf. Ov. Fasl. IV. 168. (de
auroral: cad solitum rusticus 11111 opus». - Princo 11111 tardos
11111 irruo pundo boves, sc. 111 111111; ex Tib. I. 10, 15--161
«Pax candida primum Duxil araturos sub iuga panda boves.»
Bidens 11 aratrum una commemorantur eliam Tib. Ι, 10, 111.
11 Ι. 1, alr-30. 1111. 3, 5 7. Sunt 11111 instrumenta prima-
ria agricolarum: bidentis in vineis 1111111111, aratri in agris
usus.
V. 17--10, 1111111111111111 troadae, pueri enim summo mane
in scholas ibanl; cf. Iuv. VII. 115, 11111111111111. 57, 1. 11
XIV. 113. - 1119111111, ludimagistris. -—- Ut 1111111111 11111111
, verbero 11111 monim, puerorum manus ferula cedebantur, quod
genus poenae usque ad nostram aelatem in ludis permansil; cf.
OV. A. A. I. 15—16: «poscente magistro Verberibus iussas praebuii
ille manus» 11111111. 1, 15; «Ei nos ergo manum 1111111111)-
. duximus.» —- eadem sponsam 1111111111 11111 Atrio 11111111, [laicas
11111111911111111111111111 seruat, ex Hor. Sal. H. 6, 13. 1117.
(ad Ianum Matutinuml: «Romae sponsorem me rapio... Post·
modo, quod mi obsit, clare certumque 1111111.» Spondere pro
familiaribus erat apud Romanos amicilia officium, quod mul-
los damno maximo 1111111. Tales aulem sponsiones apud 11111-
torem fiebant horis 11111111ῃί1.- sparnum. .. mitiis, supinum,
111 Η11. Ep. Π 1, 17: chio sponsum vocab.» 11111111, ex
coniectura Withofii; ci. infra adn. 1111. ad. h. l. -- 11111 Atrio,

ad Atrium Vestae tribunali praetoris proximum; poeta 111111111-
los habuit Hor. Sal. Ι. 9, 35-37: «Ventum 1111 ud Vestro,
quarta iam parle diei Praeterita 11 casu 111111 respondere va·
dato chebab‚ quod ni fecisset, perdere libem.» Eodem modo
dicebatur od Puteal adesso pro: in iudicio adesse, quia ad
puteal Libonis 1111 tribuual praetoris urbani; cf. Hor. Sal. H.

6, 35: cRosciue orabat sibi adesses ad Puteal cras.» - Atria,

plur. poet„ 111 Ov. Fasl. VI, 263: «111111 Vesbae.» - 1111111111
10*

 

