171 aa 111. 14, 1-31.

V. 1. Noa cqc, 00 pacem, cum 010 formosa, 000000, cf. Or.
Her. lb, ⁶288: «Lis 001 cum forma magna pudicitiaen 01 Iuv.
Sat. X. 293: arara cst concordia forma Atque pudicitiae.» --
pecces, mihi infidelis sis; cf. adn. supra 101115, 3: ipeccassea

V. 3. 0000100, severitas, severum de moribus iudicium.

V. 7. Qua 10100001, eadem verba initio hexametri Tib. I.
10, 33.

Vc Illyrium 010001110000100010001010 (1011111, sc. in
lupanari. Δ Opposita... 0010, 01 Tib. Ι. 8, 76; «Quaecumque
opposita 001 ianua dura sera». - · prostitues, publice proponea
monstrabis, - (baim. .. sinistrae, malae.

V. 16. 00100110. coram me etp0p11103 cf. infra vs. 29:
«Da popula, (10 verba mihin ’

V. 17. 1101 qai nequitiam 10000 0001901, cf. Or. Her. 7, 58: .

«Perfidiae 000000 exigit ille locus.»

V. 11 111. teriia-t 110000110οι sustinuisse scaeua. ut Tib. I.
8, 26: (100100100000101000 femur.» Illic 0011010010 0001101110
11090010101110, cf. Tib. I. 8, 31- 38: (111 dare anhelanti pugnan-'
tibus umida linguis Oscula» vet adn. supra ad H. 5, 24: «Illa
lingua nexa fuisse.» - laque modus Venerem mille [100001
tamor, agitur de (liversis concubitus figuris; cf. (lv. A. A. Π.-·
cla-ccc: «thue velis, Venerem iungunt per mille figuras?
Invenit plures nulla tabella modos» et HI. 787: (111110 modi
Veneris.» - - Venerem. .. amor, Venus concubitum, amor affec-
tum animi significat. - -lllic acc 00000 aec cerba iuvantia
‹·esscal‚ cf. (lv. A.A.111. 795, (10 eadem re: «Nec blandae
voces iucundaque murmura 0000001.» ccccc, i. e. voces in-
articulatae uoluptate expressae. -- verbenacam, cf. adn. supra
ad ΠΙ. 1, 55; (0οο blandast.» - - Spondaque 1000100 01011111-
-1010 1000101, cf. Catull. 6, 10 11; «tremulique quassa lecti
Argutatio inambulatioque.»

V. 27 Δ1111001010, subuculam (tunicam interiorem) et tu-
nicam intellege. -ν · opus, cf. adn. supra ad I. 1, 48ι ((101οο ,
0000.»

V. 31 -- 31. 011111 recipique tabellae, ef. Tib. Π.Ι 6, la— 46:

 

