2:²0 - 11 111. 1, 18-37.

regum Facta canit pede ter percusso.» — - Hoec 11111110 . . ,0111
tacta mec est, eodem sensu infra ΠΙ. 15, 18; «Pulsanda est
magnis area maior equis.» orec, στάδιον, spatium circi cer·
tamini curruum destinatum.

V. aia-30. 1111111011 per 1111111101 actu iuventa 111011. 1.
per poesin amatoriam; dixit enim Prop. ΙΙ. 10, 7: «Aetas prima
canat veneres, extrema tumultus.» ---- 1111111101...11101, versus
iuventuti convenientes. Nurac habeam per tc Romana Tra-
qoedia 11011111, de Ovidio tragoediae scriptore cf. adn. supra ad
Π. 18, 13--1u: «curaque tragodimata 0111.» rapace
11901 spiritus isto uicos, ingenium tuum respondebit hoc magno
proposito; cf. adn. ad Π. 18, th: «huic operi quamlibet aptus
eram.» ‚.. spiritus, sc. poeticus.

V. 31- -3a arcuit. . . Densum 01111111. . . caput, comas diffun-
dere et caput iactare solebant vaticinantes3 Tragoedia 111111111-
·111, quia poetae felicem carminum eventum (11. 30.) praedicit.
Poeta respexit Tib. Π. 5, 65- -66, (dc Sibylla: oHaec cecinit
11111 1111 sibi, Phoebe, vocavit, luctavit fusas et caput ante
comas.» ---111111...00111111111, 11. adn. supra ad H. 11, 15:
«pictosque cothurnos.» — 11111111 cothurnis, ut Hor. A. P. 280.
(de Aeschylo): «Et docuit magnumque loqui nitique co-
thurno.» ’

V. 33 -31, 111111...0111111, pactis, quales decent puellam
lascivam. Paeto ooulo cst Venus ipsa; cf. 01. A. A. H. 659:
«Si paeta est, Veneri similis, si rava, Minervae» et Priap. 36, h:
«Minerva 1110 lumine est, Venus pato.» - 111 deatrc myrtea
11190 fait, pro sceptra, quod Tragoedia (vs. 13.) gerit. Οἱ adn.
supra ad I. 1, 29: «Cingere . . . myrtoo

V. 36. preciis, persequeris.

V. 37. largioribus, . . 1111110111, distichis elegiacis3 cf. supra
ΙΙ. 17, 11-13ε «Carminis hoc ipsum genus impar, sed tamen
apte Iungitur herous cum breviore modo.» -- 1111111111. . ,1111-
1111, ad numeros moveri; imago a scitatione ducta, qua poeta
ad saltationem chori tragici alludit; 11. Tib. I. 7, 38: «Movit

et ad certos nescia membra modos.»

 

