160 iu 111. 11a‚1-a.

V. 15--16, Cur· opo sim 1111111, comsit tibi 116111 reperta, so.
Proserpina of. de saoro anniversario Cereris Paul. Fest. s, u
Groeoo soora (p. 68. ed. Thewrewk): «festa Cereris ex Graeoia
translata, quae ob inventionem Proserpina matronae uolebant.» --
Regnaque quantiano sorte aniame 119111, Proserpina insero-
rum regnum habet, quare Verg. Aen. VI. 138. 111111) informa
vocatur. -- sorte minore, dignitate minore.

V, 48. 1111 dominos.. . deor, of. 01. Η61.1,11; 1111 dominos
ius habet ille deos» 61 Ηο1. Carm. I. 1, 6: «Terrarum domi·
nos evehit ad deos.»

xm.
111111 1111. rra.

Elegiam XI. in duas elegias (xm. = vsa. 1-1-32„ XIB. =
uss. :ee-52) distribuendam esso reete statuit Lucienus Mueller.

In XIA. poeta turpe amieae fallacis iugum se abiecisse gloria·
tur. Auctor est Prop. III. 11. et 15, ubi Cynthiae perfidae va·
ledioit.

V. 1-- -3, 11111111111111116 11111, eadem verba initio hexametri
supra Π. 19, 493 of. Prop. Π.8, 13---111110111111111 «Ergo
tam multos nimium temerarius annos, Improba, qui tulerim
teque tuamque domum, Ecquandone tibi liber sum visus?» -
vitiis, so. puellae. —-- turpis 1111161, qui amantem humiliat; oi.
Prop. ΙΠ. 11, 33: «moriar fato, non turpi fractus amore.»
adserui 111111 me, so. in libertatem, non sum iam servus. Adseri
enimin libertatem dicebantur servi, qui manumittebantur.

V. 1--8, Venerunt 61111111 cornua sora 11166, sero, sed tomen
fortis (audax) faetus sum; of. Hor. (ianm, HI. 21, 18: «addis
cornua pauperi» et Ov. A. A. 1. 239: 1111111 pauper 1611111161-
mit.» Poeta ante oeulos habuit Prop. H. 5, 18-20. (ad Gyn-
thiam crudelem: «Parce tuis animis, vita, nooere tibi. Non
solum ¹taurus ferit uncis cornibus hostem, Verum etiam instanti
laesa repugnat ovis.» — Perfer et 1111111111, eadem verba Ov. A.

 

