111 111. 11, 6111. 973

«Leno... furtimque 1611611116 06611116 portans iique reditque
6111111 61 Ov. A. 11. 3831 idum 1161 recipitque 1611611661 -----
Cur 1116116111 prior 611 interiorque 161111, 6101111111. 3, 6-10:
«Nam 161161111111166 166616 1166166 Nequiquam 1661111111 cubile
61611161. .. Pulvinusque peraeque 61 hic 61 11161111111161 61 Prop.
IL 19, 35-7—*362 «Apparenl non 11116 1616 vestigia presso, Signa
1611616116 neo 1116111666 duos.»

V. 311. colloque conspicio dentis 1161616 11616111, 61 Tib. I.
8, 38: 1111 66116 figere 1161116 nolas.»

V. 37- lo. Mons 11111161 morior, 111Τ111.Π. 6, 511 «Turio
111611616111161 i. e. 6161116161. --11191116 911116, 6111161. -- Tune
omo, 111116 6111161116, qoool 6111616 necesso 661, alludit 611 ΙΠ.
11, 33-311 «Luctantur peoiusque leve in 6611116116 leuduni
1166611161, 1166 odium, sed, 1111161111611 umor.» -- 111116 odi
11116116, qoool 6111616 necesso 611, 111 supro H. l, 5: 10111 noo
possum oupiens non esse, quod odi.» —a quod 61111116 necesso
611, 11611116 pronominis genere 11111111 poeta, quamquam agitur
de puella 6111616; 6111111161011. Rem. 13: «Siquis 611161, quod
6111616 iuvat.»

V. 11. fulli, 61 6611661116 optima Madvigii; 66111666 habent:
161616.

V. 45-47. Qoae 116116 visa 616, 116615--11116616 61116 6611-
166 116111111Ρ16111. Mil. 187. (de muliere 1611661); «Ut eum, qui

· 66 hio 1111111, 161116111661,116 is 66 viderit.» 1111111116 1166116,

, 661111.-Ρ16116,1661116,Ρ61616. ¹

xv.
111. 111. uoq. 15.

Epilogus Amorum. Poeta 61116 oeulos 11611111 epilogum libri
primi (I. 11.) 61 prologum libri quarti (IV. 1.) Propertium.

’ v; 1----3. tenerorum 1116161 1161611111, Venus. — tenerorum...
Amorum, Cupidinum parvorum, qui 1111116Α1116161111666111111

No'metby: P. 01116111 Nasonis Amores. 18

 

