11) 1. 1, 18-51. 3, 1-10. 105

V. 4748. domita Bacchus Gooeqotide tenna, de Boooho
Indiae domitore of. Prop. HL 17, 22: «Indico Nysaeis 111111
fugateehoris.» — alitibus„eolumbis; ef. supro vs. 23. — 11911111,
bigne, lynces 1111 ponbherae vehebant currum Bneehi; poeto
anie oeulos hebuit Verg. Aen. VI. 804-805: «qui pampineis
vietor iuge 1111111 bobonis, Liber, egens celso Nysae de verbine
bigres.»

V. 51-52. 10911111. .. Censoris, Augusti, quia 1 Venere,
matre Aeneae, originem ducebat gens Iulia. -— Quo vicit, oie-
101 proteqit ille manu, ex Prop. 11. 16, 41--11ε «Gaeseris haeo
11111111 eb gloria Caesnris haeo osb: 1111, que vicii, condidit ,
armo manu».

ffl
Lib. I. oley. 3.

V. 1ν6. quae me nuper proedoto puello est, ex Prop. H. 1,
55: «Uno moos quoniam praedabo est femine 'sensusn -- Ao- Ι
deerit nostros tot Cytherea proeoos, poeta fortasse respexit Tib.
(Sulp.) IV, 7, 3-4: «Exorabo meis illum Cytherea Camenis
Attulit in nostrum deposuibqbe sinum». -— Audierit, coni.
perf. pro ooni. praes„ ut Lygd. 6, 8: «Fulserib hio niveis De-
lius alitibus». — Cytheren, Venus ab insula Gybherorum‚ ubi
dea· in mani 11111 in libus escendib3 of. Hesio'd. Theog. 195. ei
197-198: τὴν δ’ Ἀφροδίτην Αἰκλήσκουσι ibeo? τεκαὶ ἀνέρες,
οὕνεκ’ ἐν ἀφρῷ θρέφθη, ἀτὰρ Κυθέρειαν, ὅτι προσέκυρσε Ko-
θήροις. - qui ρ111ἀ, norit obtare fide, 111 Ov. A. A. ΠΙ. 544ε
«Et nimium cesto seimus amare fide».

V. 7-10. Si 'me 11011 votorum commendant 11111911 paron-

1111111111111, non sum nobili (senoborio) familia orbus; poeto
onbe oeulos habuit Prop. H. 24, 37-38. (de se): «Certus eres
eheu, quemvis neo sanguine ovito Nobilis ei quamquem non
ibo dives 1111111Π.31, 55-562 «Aspice me, oui parva domi
10111111 1111111 osb, Nullus eb antiquo Marte triumphus 1111. —
se' 11011111119111111 1111101* equos, nostre gens 1 proavo equite

 

