merx remmom. 995

Triton II. 11, 97. ris I. 4, 91; 10, 17.19; 11,
Triumphe ΙΙ. 19, 16. 96. II. 3, 9; 7, 713 8, 18; 10,
TroieIII. 6, 97; 19, 15. 99. 35; 18, 3. ΙΠ. 9, 6ος 9,
Troianos H. 19, 91. - Troiane 7. Veneri I. 9, 3; 11, 97. Ve-
propago HI. 6, 65. Troiani le· nerem H. 5, 98; 7, 97; 17,19.
boris HI. 9, 99. ΙΠ. 16, 47; 14, 94.
Troe Troes Ι. 9, 34. Vergilio HI. 15, 7.
Tydides I. 7, 31. Verona IH. 15, 7.
Tyndaris (Helena) II. 19, 18. Vestalis 111. 6, 75.
Victoria 111. 9, 45.
Vulcano 11. 17, 19.

Ulixis H. 18, 99. Ulixi ΙΙ. 18, 91. Χ.
Urbis (Romae)11. 14, 16. ΙΠ. 4,
38. Urbe H. 4, 47; 19, 93, 111. Xanthus Xantho IH. 6, 98. ,

1, ⁶21. Xutho 111. o, 31.

V.
Z.
Varro (P. Terentius Varro Atesi·
nus): Varronem 1. 15, 91. Zephyrus Zephyro 1. 7, 55.
Venus 1. 1, 7; 4, 66; 8, 39. 49. Zephyri Π. 11, 41. Zephyros II.
86; 9, 99; 10, 19. 33. H. 4, 49ς 11, 9.
14, 17. ΙΠ. 9, 55; 9, 15. Vene-

 

