an 111. le, 7-11. 1671

· 11011118, 28: «Quodve mihi misene sidus obesse que·
11111 occuluere, contrarium, adversum esse.

, l'. 7- 8. uostris innotuit illu libellis, 111 Prop. Π. 15, 3:
cisia meis fiel notissima forma libellisl -- - prostitit, 111111111-
11111; 01. adn. supra ad Ι. 10, 17; «prostare»

V. 11. adductus, allecium perducier enim lenonem signi-
11111.

V. 11. laudula uostris illu fuero bouis, invidiam hominum
excitaban'c in me, amalonem felicem; unde Tib. IV. 13, 7-8.
((11 amore felici): «Nil opus invidia esi: procul absit gloria
vulgi: Qui sapit, in 110110 gaudeat ille sinu.»

l'. 15 17. Thebc . . . Tcoa'o . . . Cuuuris (1111, argumenta
epicaz - Thebc, bellum sepiem ducum 01111111 Thebanos argu-
mentum Thebaidum. Tale carmen scripsit Ponticus, Propertii
11 Ovidii 1111110111, 111. Prop. Ι. 7, 1μ 2. docemur. 1190111111
>iacuit solu coeam luciam, 111 supra ΙΙ. 17, 34: «ingenio causas
111-11111111 una 111101 11 Ov. Trici. IV. 10, 59----60: «1101111111-
genium lotam 0111111 per urbem Nomine non veio dicia (lo-
rinna mihi.» - - liversis. . . 11111111, 111 Prop. IV. 1, 73-742
«aversus Apollo: Poscis ab invita verba pigenda lyra.» -— 1ο-
tigissem 1111111111, accessissem ad poesin.

V. 20. Malueram, maluissem. .
V. 21w 22. Per 11ο1 Scylla putri euros facula capillos Pube
premit rabidos ilaiiuiuibusquc coines, ex Prop. IV. 1, 39 1101
ioue mirum in patrios Scyllam saevisse capillos Candidaque
’ in saevos inguina versa canes» 11 Tib. Ι, l, 63: «Carmine pur-
perea 111 Nisi coma.» Cf. Ov. Α. Α. Ι. 331 ·-331; «1111111111-
’ reos Niso 1111111 capillos Pube premit rabidos inguinibusque
canes». ἢ Scylla putri <fucos 11111111 capillos, fabulam de Niso,
rege Megarensium, 11 de Scylla, filia eius 11111111 Apollod. ΙΠ.
210: «(Μίνως) Μέγαρα εἷλε Νίσοο βασιλεύοντος τοῦ Πανδίονος
. ¹ ἀπέθανε dd καὶ Νῖσος dui θυγατρὸς προδοσίαν, Ἔχοντι γὰρ
αὐτῷ πορφυρέαν ἐν μέση τῇ κεράλη τρίχα ταύτης ἀφαιρεθείσης
ἦν χρησμός τελευτῆσαι. Ἡ «le θυγάτηρ αὑτοῦ Σκύλλα ἐρασθεῖσα
»Μίνωος ἐξεῖλε τὴν τρίχα. Scyllam, Nisi filiam, in monstrum

 

