668 ln 111. 16, 33-46.

Cecropis 6166 Ityn, ut Ov. ller. 15, 15111 «Concinit Ismarium

’ 116111166616611161 Ovidius utrobique imitatur Catull. 65, 13-
111 «Qualia sub densis ramorum 6611611111 umbris Daulias ab·
sumpti fata gemens Itylir et Prop. ΠΙ, 10, 10: «Increpet ab·
sumptum neo 6116 mater Ityn.» Ovidium imitatur Martial. X.
51, t: «Ismarium pulex Attica plorat Ityn.» Ad fabulam of.
adn. supra ad ΙΙ. 6, 7; «Quod 666166161661111 616. Odry-
6111111 , ., 11116, 61111111 Terei, regis Thraoiae; Odrysae enim erant
populus Thraciae.— Cecropis 6166, Philomela, filia Pandionis,
regis Athenarum. Cecrops enim erat rex antiquissimus Attieae.
V. 33ω 36. luppiter eut 111 6666 611166 transformat iu 6611116,

- Α11166661 impositu 11191116 taurus equos, 6111166111611616116
epigramma (AnthPal. 1Χ,48.); Ζεὺς κύκνος, ταῦρος, σάτυρος,
χρυσὸς δι’ ἔρωτα Λήδης, Εὐρώπης, Ἀντιόπης, Δανάης. κ tu
6666111661161111 aquilam mutatus rapuit Ganymeden, in oye-
num conversus adiit Ledam· iu 6111661, propter Danaam
61. adn. supra ad Π. 19, 11ι eDanaen habuisset aenea 1111116.» ---
16111116, propter Europam ef. adn. supra ad Ι, 3, 131 «Quae-
que super pontum» eto· Proteo, of. adn. supra ad ΙΠ. 15,
10: «Carpathiive 6611161 Thebanaque semiue 6611166, draeo-

nis dentea, 61116116631“11111111661110611111116; 61, adn. supra ad
HI. 6, 33: «Martia Thebe.» κ - Qu vomerent 1161116166 616,
feisse 116666, quibus lason 1116111111 Colchide, 1111166166 draeo-
nis sereret; ef. verg. Ge. ΙΙ. 116 4-1111ι 1Η166 1666 non tauri
’ spirantes naribus ignem Invertere 66116 immanis dentibus
hydri.»

l'. 37- 40. Flere 961116 electro 1666, Α111196, 6616166, Η6116-

des, 6616166Ρ1166111611116, fratrem lugentes in arborea, laorimae
autem aarum in electra mutata sunt; of. Ov. Met. Π. 346.
sqq. - Aurtqo, Phaethon, qui eurru Solis male reoto 6 Iove
fulmine 161116 est· - Quemque 16166 ereum, 6666 166116 6666
deos, naves Aeneae, quas luppiter Cybeles precibus motus in
nymphas marinas mutavit, ne a Turno incenderentur; of. Verg.
Aen. IX. 77. sqq. Aversumque 1116111 6166616 1611611666 Atrei,
Atreus filios fratris Thyestis necavit et membra eorum patri

 

