11) 111. 1, 10-11. 111

V. 40. 0111111, opprimit, 0111111111--119111 cestra, of. adn.
supro ed H. 18, 13: «Sceptrone fores, domos.

V. 43--16, Rustico, cf. adn. supra ed Ι. 8, 44ε 111111101-
tas» - 11111111Α1110111, Venus. --ss- proveni, nato sum. -- 111111,
quie poesis 1111110111 ud emundurn pellicit homines —- duro . .. .
1011111110, gravi dicendi genere. -κ Haeo est blanditiis 11111111
lacco 111111, cf. supro II: 1, 27-28: «Carminibus cessere fores

insertaque posti, Quemvis robur erut, carmine victu sere est.» ¹

Etiam Prop. HI. 3, tre-50. itu definit propositum elegiae: «Ut
per te clauses sciet excantare puellus Qui volet austeros orte
feruentes.» -1111111 operte. ’

, V. ct-cs. Et 11111111 cureret, i e. quemquam levis sum
(vs. 41), tumen emerui plus posse, quem tu. Poeta ente oculos
hebuit Prop. IV. 11. el: «Et temen emerui generosos vestis
honores.» — seconde, tolerando. -έ supercilio, gravitati, seve·
rituti, superbiae.

V. 49- 51. Per me . . . didicit etc, poetae enim erotioi ele·
giis docent puellos, quomodo custodes fellere possint; 111119- 51.
Ovidius ente oculos habuit Tib. Ι. 1, 15-101 «Tu quoque ne
timide custodes, Delio, felle. Audendum est: fortes adiuvat ipso
Venus. Illo fovet, seu quis iuvenis nove limine temptet, Seu
reserat fixo dente puelle fores: Illa. docet molli furtim dere-
pere lecto, Illo pedem nullo ponere posse sono.» — Liminis
adstricti, ionuae clousae. - fidem, personificete; iunue est enim
· custos domus - 11111111 velata soluto, sine cingulo, ut infru
ΙΠ. 7, 81. Of. supro I. 5, 9: «tunica velatu recincta.» --1111-
pcrcussos. . . 11100111 pedes, ut supro I. 6, 8: «inoffensos diri·
git ille (sc. 111101) pedes.»

V. 51-51. foribus . . . 11101111, solebant enim 1111110111 exclusi
carmine ienuae inscribere3 cf. Pluut. Mero. 2108. (puelle de se):
«vellicent vocent, molesti sint, occentent ostium, impleantur
elegeorum meae fores carbonibus» et Prop. Ι. 16, 9-10. (ianua
de se): «Nec possum infernis dominae defendere noctes, Nobi-
lis obscenis tradite carminibus.» - Nou 1111111, nec me pude-
bat. ε Quen, gradatio. —-- Ancillas 1111110111 delituisse 111111,

 

