AMORUM 11. 19.

'Cur 11111111 vacuo secubet ipsa tore:

Mordeat 1111 tuae aliquando 111111111111,
Daque locum 11111111 materiamque dolie!

1111 polest vaeuo furari litore 11111111,
Uxorem 111111 siquis amare poleam

Iamque ego praemoueo: nisi 111 servare puellam
lneipia incipiet desinere 11111111.

'Multa diuque iuli3 speravi saepe, futurum.
Cum bene 1111111111, ul bene verba darem; 1ο

Lentus 11 11 pateris nulli patienda marito:
At mihi 11111111 finis 11111111 erit.

Scilicet infelix numquam prohibebor adire?

Nox mihi sub nullo vindice semper 11111
Nil metuam? 1111111111Ι 11111111 11111111711111111 es
Ν11111111, eur 11 iure perisse uelim?

Quid mihi eum 111111, quid oum lenone marito?
(1111111111 vitio gaudia 1111111 suu.

Quin alium, quem 111111 iuvat 1111111111, quaeris?
Me libi rivalem 11 iuvat 1111, vela! 1ο

 

