⁰200 su 11. 14, 11-11.
.

debet; 11. Ov. Her. 16, tl: «gravidus iusto pondere venter
erat.» 11111, sive Rhea Silvia, mater Romuli et Remi. --
(1111111111, occasurus, durature, quia Roma erat domina orbis
terrarum; 11. Ov. Fast. IV. 831. (de Roma): «Longa sit huic
atas dominaque potentia torrae.» temerasset, laesisset. --
Caesaribus, quia ab Aeneae filio, Iulo, originem ducebat gens
Iulia.

V. al. melias periturus 1111111111, 11. supra H. 10, 21: «Me
mea disperdat nullo prohibente puella.»

V. 13--16, ericl 1111111111 fraudas 1111111 crescentibus rivis
Pomaque crudeli cellis acerba 1111111, ex Lygd. 5, 19-20:
«Quid fraudare iuvat vitem crescentibus uvis Et modo nata mala
vellere poma manue» — Pomaque...uccrbc, immatura. —-
{luunt mature, decidant ab arbore poma matura, ut infra HL
1, 11ε «Deque meis manibus lora remissa fluenti et HL 7,
331-’31ε «uva Decidit et nullo poma movente fluunt.» ef. Tib.
Ι. 10, 68; 1Ρ1ο11111 11 pomis candidus ante 1111111.» -— citu.
fetus vivus.

V. 27---32 Vestra. . ,1111111 vestrum fetum; 11. Ov. Her.
11, 118. (Canace de nato suo 11111 obiecto): «Diripiunt avida
viscera nostra fera.» — effoditis subiectis . . . tetis, 11. adn.
supra ad vs. 3: «suis patiuntur vulnera telis.» dira venenu
(latis, alludit ad modurn letus abigendi, qui fit per potionem
diversorum medicamentorum. -- Colchida, Medeam, filiam
Aeeta, regis Colchorum, uxorem Iasonis, quae infidelitatem ma-
riti caede liberorum ulta est. ——suc cresum matre.. ,Itym 11.
adn. supra ad ΙΙ. 6, 7: «Quod scelus Ismarii.» 1111. . . matre.
de usu ablativi cf. adn. supra ad Ι. 15, 38; «sollicito amante.» —-
Utraque 11111 paruus, 11. Verg. Ecl. 8, 17-18. (de Medea12
«Savus Amor docuit natorum sanguine matrem commaculare
manus: crudelis tu quoque mater.» - Δ11111111111111119111111,
morte liberorum communium.

V. 31--36, 119111, 11. telis. ›— Hoc raeque 111 Armentis
tiqrcs fecere latebris, Perdere 111 fctus 11111 1111111111, ex
Lygd. 6, 15- -16ε «Armenias tigres et fulvas ille 11111111 Vicit.»

 

