in 11. 1, 11-11. 111

»ramosae alicui, sit mihi, Fama, magis». - 1111111111, tabulae ce-
ratae; cf. adn. supra ad 1. ll, 7: itabellas». -- 111111 furtive
11111111, sc. ab aliis amatoribus data. -- crimen 111111111111 ac-
cusant --111911111 accusarem. 1111111, causam obtinere.
V. 11. palma 11111111, gloria crudelis. ’
V. 14. adposito . .. 11111, in convivio; cf. adn. supra ad Ι.
4, 7: «posito 11110». crimino cestre, sc. crimina puellae et
amatoris novi.
V. 15-10. 111111111111111111 loquentes: Nuu-
1111 11 uestris pura bona vocis erut, ut supra Ι. 4, 17·-19;
«Me specta nutusque meos vultumque loquacem, Excipe furti·
vas et refer ipsa notasl Verba superciliis sine voce loquentia
dicam»; auctor est Tib. I. 1, 114111 «viro coram nutus con·
,ferre loquaces Blandaque compositis abdere verba 111111(-
quus tona vocis, ’1 e. nutibus paene locuti estis — Non 111111
tacuere tui conscriptaque 1111 Menan, ut supra Ι. 4, 101
«verba notata mero» ; cf. Ov. A. A. Ι. 571--- 573: cBlanditiasque
leves tenui perscribere 111110, Ut dominam in mensa se legat
illa tuam, Atque oculos oculis spectare fatentibus ignem».
Auctor est Tib. I. a, 1940: «Nec te decipiat nutu digitoque
liquorem Ne trahat et mensae ducat in orbe notas». -- nec 11
11191111 11111111111111111, cl. supra Ι. 4, 101 «Verba leges digi-
tis... notata», ubi vide adn. - -Scrutoacm uqnooi, quael 111

videntur, 1191111111, ubi singulis verbis occulta significati0, de
qua inter puellam et· amatorem ante convenit, tribuitur; cf.
Ov. A. 11 L 569----570: «Hic tibi multa licet sermone latentia
tecto Dicere, quae dici sentiat illa sibi». a - Verbaque pro cer-
tis 11311 valere notia, i. e. verba, de quibus interementes ante
convenit, certas habebant significationes praeter amantes nemini
notas.

V. 11, (3011111111 iuvenes, eleganter ornati; cl. 1111111117,
9---10. <le Corinna: «Scilicet aspeculi sumuntur imagine f-
etus, Neo nisi compositum se prius illa videt».

V. 13--17, incapacitas osculo, sc. voa. 11111. .. linqua
11111 fecisse, genus osculorum infame, quod Graeci curarimu—

 

