1⁶28 u> 1. s, re-er.

8, 11- - cerne-us ureris, qualis fuit ersus Penderi Hom. Π.
IV. 105. sqq. deseriptus.

V. 19- 53. Labitur· occulte fallitque 1111111111 11111,11111111·1
admissis 11111111· (rumis crustis, ut Ov. A. A. HI. 613- 62: «Dum
lieet et veros etism nune degitis 1111111, Ludite: eunt enni
more fluentis aquae.» - ι (scribe, non animadversa. — fallitque,
quis non sentimus sursum aetetis. - adstiteris. . . 111111, rupi-
’ dis, ut 111111ΙΠ. 6. 86; «Nee cepit admissas alveus ultus eques»

' et Ov. Her. 2, 114: uadmissas exigit Hebrus aquas.» Proprie

dieitur de equis, qui habenis remissis (laxetis) celerrime eur-
* runt. — vestis 11111111111111111111,1113111111.- Curteseuut,
senescunt, i. e. corrumpuntur. - 1111111 . . . situ. sordibus, quie
11111 eurantur. -·- 1111111111, apud poetes erotieos significet:
virum ed se admittere; eontrarium est: sepa-re. cf. Prop. [Π.
21, 7: «Vir tamen eut semel admittit, eum saepe negarit.» --
11111111111111111111111111, ut ager, qui 1111111111111, i. 1. non
solitur; eontrarium dicit Ov. A. A. HI. 82: «continue messe
senescit eger»)

V. 54- 511. satis effeetus, 1111111111.Ι -uuus et ulter, unus
11111111, i. e. pauci, 111 infre Π. ζ), 22. —- Pteuu seuit canis
de pregre pecude lupis, ut Ov. A. A.¹ HI. tls: “Ad multas lupe
tendit oves, praedetur ut unamu 11. Tib. I. 1, 33- 34: «exiguo
peeori furesque lupique Parcite: de magno est preeds petendu
grege.» 111111. . . lupis Hor. Curru. IH. 27, 3. lupam appel-
let eurum, qui color medius est inter flevum et eaesium; 11.
Ov. Met. I. 237- 238: «Fit lupus et veteris servet vestigia
formes, Canities eedem ests et ibid. VH. 550: «Non 11111 teti-
gere lupi.»

V. 57- 62. 111111. . . butes, Ovidius ipse. —· 1111111111 milia
111111111111141111111111 oeulos hebuit Prop. IV. 5, 53-54:
«Aurum spectato, non quse munus afferet eurum: Versibus
auditis quid nisi verbe. 111111» - (curatoris se. divitis illius
amatoris supra vs. 31. commemorati. —- 1111111 uestitu. se.
sestertium. —-- 11113, reeipies3 111 mee coniectura; ef. infre

edu. erit. adh. 1. —Ipse 111111 vetum patu spectabilis aurea

 

