11111. 11, 10-00. . uu

10111, 1001010, hic, quos 111101 0000 vellet: in utrisque codicillis
idem 1001101011,οΧ011111111111111111111100 narrabat Albino·
1111110οΡ0110, qui 111101 arbitros fuit: 1001111010111111101111111110·
mivirumque bovem» (A. A. H. 11.), secundum: «Er gelidum
Borean egelidumque Notum.» Ex q'uo apparet summi ingenii
viro non iudicium defuisse ad compescendum licentium 0011111-
num, sed animum. Aiebat 11111 erim 11000111 rorem 10010111 0110, in
000011111101101111111111011.»0901111111 tepidum3cfclca
te, l: «Iam ver egelidos refert lepores.»

V. 15--101111111111110111 —- lVec 111011111001111 0011011111
pictosque lapillos Poutus habet: bibuli 11101111 illa mora 011,
110010001000010010111111110101. uma-:376 «Concherumque
genus parili 10110110 videmus Pingeret elluris gremiumque
mollibus undis Litoris incurvi bibulam pavit aquor 0101101111
01 Prop. Ι. 1, 13; «Litore nativis persuadent picta lapillis.» -»-
116111111101111110 111010 011, quia litus his 11111101 homines ud
morandum; his 1110101111 01 delectat eos, unde persuadent apud
Prop. l. l. — 11161111 litoris, quia arena in 111010 imbibit equam
maris. marmorcis 1101111111, candidis. »11911010 i. 0. 10011-
gia ibi ponite. coeea 110 011, incerte.

V. 18- -10, Scylla, 01 01111 111110 ad H 010-»1111111111
11011001000010011.»0101161111, 01. 01111111110011111115.»
11010111 ta 0010111110,ὅρη Kspaove'a sivo promunturium Acro-
ceraunium in litore Epiri apud Oricum, periculosum navigan·
tibus propter 10110; poeta 01110 oculos hebuit t.Prop I. 8, 19.
(ad Cynthiemlzl 1101101 1101001010010111110 101110101Η.ο1 001111
l 3,10;(111101111000011111011101000101111101»01111110111111001Ι
111011.»- adoleat t,a quia naves 1101101111.- Syrtes 11109110 uri
1111111110,11011011111101111111111011101111010111 Africa sep tentrio-

nali, nautis periculosi propter cestus 0110110; 01 Ηο1. 1001111.

Π. 6, 3-1ε «barbares Syrtes ubi Maura semper 11011001
undu.»

V. 11. alii reseraut, 0011001101110.
V. 13. saue soluto, quo nevis ad ripam alligatum 01. Prop.
Ι. 8, 11: 1110011111 Tyrrhena solvatur nevis 0101101 ’

 

