171 ar> 11. 6, 1-66.

lugentes pugnis pectora verberare 6616111-16666666 unque ao·
tato panas, quod 6161 signum luctus unde Tib. I. 1, 67-68: ι
«Tu manes ne laede meos . . . et teneris Delia, parce genisr. -

. pro 66666116...66661116”6, solutis, quales erant capilli lugentium. ·-

1666161666, scindatur, 11 supra 1. 7, 11. -- Pro loapa . . . tubo,

cuius in pompa funebri erat usus; cf. Prop. ΙΙ. 7, 111 afunesta

tuba.

V. 7- 9. Quod 6661666 1616666661 616. Tereus, 161 Thracia,
uxorem duxit tPrognen et postea 11 compressit sororem eius,
Philomelam. Tum Progne et Philomela, ut iniuriam ulcisce·
rentur, parvum Ityn, filium Terei 61 Prognes necaverunt et
epulandum apposuerunt patri, qui, postquam rem cognovit,
stricto gladio feminas crudeles persecutus est. Omnes denique-
in 6166 sunt mutati: ex Tereo epops ex Progne hirundo (se-
cundum alios luscinia), ex Philomela luscinia (secundum alios
hirundo) 16616 est. Fabulam narrat 01. Μ61. VI. 111. sqq. - -
Ismarii, Thracii; est enim Ismarus 1116116111166166.Ἰ - 166666.-
616, Philomela, (16 querulo lusciniae cantu cogitandum. -- 6666-
6616. .. 66616, luctui convenientibus devertere, emendarit
Heinsius; codex Parisinus habet dercrta'tc, Sangallensis divertite.

V. 11-- 15. librariam 6666 66666666, corpora libratis volendo;
cf. Verg. Ge. IV. 196. (de apibus): 16666 per inania nubila
11111611». turtur (6666166, cf. Ο1. Her. 15, 38: «Et niger a
11116111 1111111 16116111 616» Etiam Plin. N. H. X. 907. dicit:
· 66111161 pavones 61 columbae, turtures et psittaci». wl’lcaa
perfecta. sicar ,16111161611-κ Α·6,66166..6 ,a 666166 11116 Aga
memnonis regis 11311611161666666616 Phoceus. Pylades filius
Strophii, regis Phocidis.

V. 1770. fiabra 6616616, pulchritudo. — · crulandia iape-
6166666616611161616 sonis (humanis) pronuntiandis apta. —
6616166666 666161116611111616166616116 6611666666 aleria,
scearpc 1666616611] 1111161118161.8111.11 1 1316161611-
1666);6(16616166616 661 leberrima gloria gent 16».

V. 11--11, pinnis, so. uiridibus, quales psittaci habent. -
hebetare sararaados, obscurare. - 6161166. . . 66666», 661616 616·

 

