11» 111. 11, 11-18. 175

66 deinde 0616 Porcius, 611 hostibus occiderentur, exercitus
⁴ populi Romani multis in locis funderentur.»

V. 11-11. Sulmonis aquosi Moenia, quoe 66111161 iuuere
11111166 tenent, of. supra H. 1, 1: «Paelignis 1161116 aquosis» 61
ΙΙ. 16, 1-1; 1Ρ616 me Sulmo tenet Paeligni tertio ruris, Ρ6116
sed assiduis 616 6611111116 cquis» 6161111. 611 h. 1. -— Sulmonis
aquosi, ut Prop. IV. 8, 1: «Esquilias aquosos.» — Quie tun-
turn... potuistis ferre poetorn, Quantulacumque estis, uos epo
rriupnu 6666, poete respexit Prop. [V. 1, 65-66: «scandentes
quisquis 6611111116 1611111116 61666, Ingenio muros 6661111611116
11166» 61 ibid. 115-116;1066116111611116116161 consurgit vortice
murus, Murus 611 ingenio 116116111161116»

V. 15—16. Culte puer, Amor propter eorporis ornetum3 cf. Ι
6111111111, 11-11. (de Amore): «Tu pinnas gemme, gemme
1111161116 capillos Ibis in 61116116 61116116 11166 16116.» -- Amathu-
sia, Venus, cuius gratissime sedes 6161 Amathus in Cypro. --
Aurea de 66111166 uellite sipnu 11166, castre movete, i. 6.·161111-
quite me. — Aurea... 619116, aquilos legionum Romanarum
616111 plerumque argenteae. - uellite sipno, cum 66611611616-
buntur, signa in humo defixo 616116116111111.

V. 17---18. Corniger increpuit thyrso praviore Lyaeus, i. 6.
tragoediam scripturus sum3 of. 6111116ΙΠ. 1, 23: «Tempus 6161
thyrso pulsum graviore 11161611» 6161111.61111.1.-- 1361111961,
ut 01. Η61. 13, 33; «Bicorniger» de Β666116; cornus enim
1161161161Β66611116 in 6611116, unde (1166661161111611611 61 ταυρόκερως
(Sophocl. fr. 871. Eurip. Bacch. 100.) nominatur. —-· increpuit
thyrso, 1111166111 1116; cf. 6111116 [Π. 1, 131 «thyrso pulsum» et
01. Her. 13, 33-342 1111111166 pampinea tetigisse Bicorniger
116616 Creditur, huc iiiuc, 11116 furor egit, 66» 61 Lucret. I.
911-«913ε ised 6611 Percussit thyrso 16111116 spes magno meum
661.» Bocchus onim thyrso ferit 666, 1111111116 furorem (hoo loco:
furorem poeticum) inicere vult. — increpuit, interdum signi-
ficat: 1111166111, i. 6. 11166111116, 11161611111161161; 61. Tib. Ι. 1,
3οε «Aut stimulo tardos increpuisse bovesr3 01. 1111111.
810 --811ε 1Ι1111161111116 conscendit equos (1161111116 61 ictu Ver·

18*

 

