, runnu uouruuu.

A.

Abantiades ΠΙ. 19, 94.

Accius Ι. 15, 19.

Achelous Acheloon IH. 16, 103.
Acheloe HI. 6, 35.

Achilles 1. 9, 33. II. 1, 991151111-
lem ΙΠ. 9, 1. Achillen H. 18,

¹ 1. Achille (abl.) ΙΙ. 8, 13.

Aeaea 111. 7, 79. Aeaeae H. 15,

10. Aeaea carmina I. 8, 5.

Aegyptia sistra III. 9, 33.

Aeneas H. 18, 31. Aenaae (gan.)
Ι. 8, 49. ΠΙ. 9,13. Aenean H.
14, 17.

Aeneia arma I. 15, 95.

Aeolia lyrae (gen.) H. 18, 96.

Aeolios Euros 111. 19, 99.

Aesonio duci I. 15, 99.

Aetolia 111. 6, 37.

Agamemnone HI. 13, 31.

Aiax Ι. 7, 7.

Alcides IH. 8, 59.

Alcinoi Ι. 10, 56.

Alpes H. 16, 99.

Alpheon HI. 6, 99.

Amathusia parens III. 15, 15.

Amor Ι. 1, 96; 9, 8. 18; 3, 19;
6, 3437. 59. 60; 10, 15. H.

Ne'memy: P. Ovidil Nasonis Amores.

1, 3. 38; 9, 343 18, 4. 15. 18.
. 36. ΠΙ. 1, 90; 4, 90. Amoris

“ ⁴ 1. a, aa. Π. 18, 19.111. 1, 43.

Amores Amorum III. 15, 1.
Amores (titulus libri) HL 1, 69.

“ Amymone I. 10, 5.

Andromaches I. 9, 35.

Anien ΠΙ. 6, 51.

Anubidis H. 13, 11.

Aoniam lyram Ι. 1, 19.

Apis H. 13, 14.

Apollo I. 14, 31; 15, 35.

Aratus I. 15, 16.

Arcadiae uirginis III. 6, 30.

Argei Tiburis 111. 6, 46.

Arpi Argis (abl.) I. 10, 5.

Argiva pompae facies HI. 13, 31.
Argivas opas Ι. 9, 34.

. Argo H. 11, 6.

Argolico Oresta IL 6, 15.
Argus 111. 4, 90.

Armeniis latebris H. 14, 35.
Asoraeus Ι, 15, 11.

Asiae H. 19, 18.

Asopida ΙΠ. 6, 41.

Asopon III. 6, 33.
Assyrium ebur H. 5, 40.
Atracis I. 4, 8.

Atrei III. 19, 39.

19

 

