11) 1. 8, 87-100. 131

11111111, ec. oculus, alteruter oculorum. - 1111113111111111111,
111. periurare 1111111, ex Tib. Ι. 1, m m: «Nee iurare time:
Veneris periuria 111111 111111 per 111111 11 11111 summa fe-
runt.» - 611111111111111111111111111111111 Venus, 11111 in
poesi 1111111111 1111111111 ef. Ο1111111.Α111.11 Ρ111 5, 5 6;
’.9111111111 al& λέγουσιν ἀληθέα τοὺς ἐν” epam Ὅρκους μὴ 116-
vem οὔατ’ ἐςάθανάτων.

V. 87. ad partes. . meremur, (1111111111, 111 partes seeun-
das 11111 131111.
- V. 91 -94, Et soror 1111111111,11111111111111111111111111111-
1111,1111111 querele Prop. H. 8, 13---14: 111111 multos nimium
temerarius 1111111, Improba, qui tulerim teque tuamque do-
mum.» carpat 1111111111, 1. e. Η1111311111 koppasztani, Ger·
1111111 repsere, ex Prop. H. 16,8.(1111111111111111169111111111
1Ε1 stolidum pleno vellere carpe 11111111- - Natalem 1111 testi·
ficare 11111111, 111 Ov. A. A. Ι. 119- 13οῑ «Quid, quasi 1111111
eum poscit 1111111111 libo Ε1, quotiens opus est, 1111111111 1111
sibi 11 Ρ1111 11111 oeulos 11111111 Prop. IV. 5, 35---36 (de 111-

ciffis amieae): «Ingeret Apriles Iole 11111, 11111111 Amycle Ν111-
lem Meis Idibus esse tuum.» - 1111, die natali viri Genio
suo, feminae Iunoni suae libo 111111111111111111. 1111111111.
Serv. 11111113. Aen. VH. 109: 111111 sunt plecentae de 11111,
melle 111111 saeris ephee.»

V. 95-98. Nec securus 111111 mello 1111111, cavelo: Non

1111111111111 proelia, durat amor, 11 Prop. HI. 8, 33-- 34: .

1Α111 11111111 1111 pro 11 mihi 111111 rivalibus 111111 Semper erunt:
in 11 pax 11111111111111111111111111111111111111111 11111311
11111,111Τ111.Ι. 1157116111111111111111111111111113111111
eontrarium 111111Ρ1111. H. 29, 35: «Apparent 11111 11111 1111 ve-
1111311 presso.» —‡ lascivis livida 11111 111111, cf. adn. supra ed
Ι. 7, m.

V. 100. 611111 1191111111 111111, eme ipsa 11111 res viles in
61111 vie, ubi 111111 1111111111 mercatorum, 11 mentire eas 111
elio 11111111 tibi 111111 Cf. Ov. A. A. H. 2650- 166ς «Rure sub·
urbano poteris 11111 1111111111111, 1111 vel 111 61111 sint 11111

911

 

