101 AD 11. 16, 6-11.

Atticam ad 11111111(111111111111111111111111111111111111111Ρ1111- ·

111 cum immoderat' trus biberen, tebrii facti tconciderant‚ qui
arbitrantes Icarium sibi malum medicamentum dedisse fustibus
eum interfecerunt. Icarium autem occisum 111111 ululans Maeru
Erigonus monstrarit, ubi insepultus iaceret. Quocum venisset,
super corpus parentis in arbore suspendio se necavit... Qui
deorum voluntate in astrorum numerum sunt delati. Erigone
signum Virginis... lcariiis Arctiirus in sideribus est dictus,
111111 autem Moerc 0111111111» - 111111 proteron, violenta;
propter violentiam ardoris aestivi3 cf. Hor. 011111. Ι. 16, 1 3:
«protervis ventis.»

V. 6. 1111111111... solo, molli et fecunde. - -11111111 herbo,
luxurians.

V. 7 -10 01111111111111111Ρ1111111,1111111;Ρ11111,1111
metonymiam etiam oleum 11111111111101 Her 19, 11111
Trist. IV 5,1.0111111Ρ111111111111111111111111111111111111, unde
Verg. Ge. I. 18·—19: «oleaeque Minerva Inventrixo --11111
1111. 111111. 1. non vulgari) fertilitate. * Perque resurgentes
11111 labentibus herbas, per prata (= in pratis), ubi herbae
ope rivorum ab agricolis inductorum, postquam demessae sunt,
111111 resurgunt. 111111 lubentibus rivos ab agricolis inductos
intellege, ut infra vs. 35: «Et vocet in rivos currentem rusti-
1111111111.» 01. Verg. Ge. I. 106 «109. (de agricola): «Deinde
satis fluvium inducit rivosque sequentis Et, cum exustus ager
morientibus aestuatherbis, Ecce supercilio clivosi tramitis un-
(11111Ε111111-111111111111111

V. 11-11. 1111111 1111111111--111111 peccavimus 11111,
i. e. ignis non abest; ignis enim et puellam amatam 1111111-

rem erga eam potest significare. -—- (1111 movet ardores, i. e.
puella. - 11111, 1. e. amor in puellam. -11111111111 Polluce.

11011111111111,11111 mortali immortalis 111111,1110111ο111
Pollux, 11 111 concilio deorum loco honorifico mediusint 111111 11111
ponan- Ρ111111110111111, 111111 dativi forma ad exemplum
Propertii; 11. Prop. l. 14, 15: «Et nemus omne satas ut ten-
(1111111111 (i. e. ad caelum) 1111111, IV. 1, 115ε «0111011111-

 

