1111 . 1111111131.

of. infre HI. 1, 66: «longis versibus 111111 brevis.» Longus ver·
sus dieitur saepissime hexameler.

V. 13- 111111... 111 quaslibet accipe 11911, 1. 1. paralius
1111111111 quevis sub condicione obtemperere; ex Prop. IV. 8,
74. (Cynlhie 111 poetam: «Accipe, quae. 11611111- formula legis
erit.» — Te deceat medio 111111 dedisse toro, iooose dieium3
Ovidius onie oeulos hebuit Prop. IV. 8, 87- 88., ubi posis,
postquem legibus Cynlhiee se subiecit, 111 pergit: «Aique 111
mutato per singula pellis lecto Respondi 11101010111111111 111111
loro» -Noutibieriiueueuu 111111111111111111111111 poterit,
quod me amasii. -...Nou 1111111111111 quianon est dedecori.

V. 27-30 1110111911 sel 11111 111111111111111, eadem fere
sententie supra Ι. 3, 9------11; «Neo meus innumeris renovatur
campus 1111111, Temperet- el sumplus percus uterque parens:
As Phoebus comitesque novem vilisque repertor Hine 11111111.» »-
felicia 1111111111, quae prospere eeduni, bons 111111--111111111111
per 1111 nomeu 11111111 11111111, ex Prop. H. 5, 5---6: «Inveniam
iernen 1 mullis 1111111111 unam,Q11ae fieri nostro (1111111111 nola
velit.» Δ-1111111111111111, ubique (11111. - esse Corinnam, ,1111
enim Corinna fiel ium nomen, ul lLesbie (11111111, Lycoris Gelli.
Delia Tibulli, Cynthia Properff 11- 11111111, 11. re 1111.

V. 31-- -31, 111111 111. longissime inter se dist 1.-111111 ripe
1111111111 eodem, in eodem 1111111111111111, 111 seripsi; oi.
infra adn. 1111. adh. l. Friqiolus Eurotas populiferque Pu· .
11111, exempla duorum fluminum longe 111111 se distantium 11
Prop. I. 12, l: «Quantum Hypanis Veneto · dissides Eridano»
i. 1.Ρ1(1ο.- - Eurotas, fluvius Laeoniae Spsrtom'olluens.'
populiferque Pacius, ul 01. Μ11. Ι. 5791 1ΡοΡι111111· Sper-
111101.»Ραι1111,11111111111111111111111111111--Ν11 uisi tu uo·

1111111111111111111 1111111111111111Ρ1ο11.Π.15,3;111111111111111
notissime forma libellis. -- 1111111111 causus 111 dubis une mee,
ex Prop. H. 1,1; «ingenium nobis ipsa puelle 11111.» Oi 01.
Η11. 15, 106ε «Ingenio vires ille 11111111 1111111 - 11111111,
se. seribendi; of. supra Ι. 3, 19- 20: «Tu mihimeleriam feli·

eem in earmina praebe: Provenient eausa earmina digna sua.»

 

