· 144) so 111. 1, 10-100.

Vestae ignibus quos Aeneas ex Troia secum 10111111110110111Ι - -
0111111010,11100010, quia Vestalis virginitatem amisit. —- Desint,
pereant. — - sociosne, dedecorosus.

11701οε1001 tumidis praetendit ocellis, quod facere solebant,
qui morti se devovebant; ci. Hor. Sat. ΙΙ. 3, 37—38: 1011111
vellem mittere operto Me capite in flumen» et Liv. IV. 1⁶2:
umulti explebe spe amissa, potius quam ut cruciarentur tra-
hendo animam, capitibus obvolutis in Tiberim se praecipita-
runt». - 1111111113, propter fletum.

V. 80 81. 1110110113, mobilis, leviter fluens; ef. Hor. Epod.
13, 14: «lubricus et Simois». 10011 111111 dedisse 1011, uxo·
rem duxit legitimam. ’

V. 83. Tc qaoque, torrentem iterum alloquitur poeta.

V. 86. 0011113303... aquas, celeriter currentes, ut supra I.
8, 50. - clocas 111111301. adn. supra ad ve. 19: eripis capacibus».

V. 80. 1091111011111. .. stramen, perenne.

V. 91- 01. 11013, .. caducis, non perennibus, facile exare-
scentibus —2 001111 domas, certus alveus; torrentes enim inter-
dum alveum mutare solent.

V. 94. 111910. .. hiems, quia tum terra 1111111 fert 01 labo·
res quoque agricolarum cessant; of. Hor. 001111. IV. 7, 11--1a:
«Pomifer autumnus fruges effuderit et mox Bruma recurrit
iners» 01111111 1, 19; «Non mihi pigra nocent hibernae fri-¹
gora noctis».

V. 98. peccante 003, fiune, ut supra ve. 101 «Sic aeternus ease.

V. 101- 104. 111111911111111181101000. »- Nescio quem 1111110,
contemptim dietum. —·- Acheloon, of. vs. 35. '— 1110011011, of.
vs. 15. -- Nile, ef. vs, 39.

V. 105----106. At 11111 . . . sint 10111111 30103, cf. Antiphili epi·
gramma (Anth. Pal. IX. 177. 5--6.); γ01101101 ἠελίῳ σε xeroc-

μένον, ὅστις ἐλέγχειν Καὶ γόνιμον ποταμῶν καὶ νόθον οἶδεν
iidccc- - 11011 candido, non probe; oi. adn. supra ad IL 18.
1οε «Candida Penelope». —- rapidi 30103, arefacientes vastan-
taa Nimius enim solis calor omnia perdit. 01. 01. Ρο111. IV.
8, 191 «Tunc ego tura feram rapidis sollemnia flammis».

 

