91111

Atrides I. 9, 37. 11. l, 388111-
11181851. plur.) 11. 19, 10.

Atria Ι. 13, 19.

Attice (amiens Ovidii, vocat.) Ι.
9, 9.

Averno Ill. 9, 97.

Aurora I. 13, 3. ΙΙ. 4, 43.

B..

Baoohe Ι. 14, 91.

Β80011118 Ι. 9, 47; 14, 39. Β800110
(dat.) 111. 9, 53.

Bagoe (vocat.) ΙΙ. 9, 1.

Battiades Ι. 15, 13.

Bithynide Melie (abl.) HI. 6, 95,

131811ᾶί1181. 9, 35.

Borean H. 11, 10. Borea (vocat.)
Ι. 6, 53.

Briseidos H. 8, l1. Briseide Ι. 9,
33.

Britannos 11. 16, 39.

(1.

018881 ΙΠ. 8, 59. 01888118 Ι. 9,
51. ΠΙ. 19, 15. Caesaribus II.
14, 18.

0811111180111Π.4,19. ο

Calvo (8111.)ΙΠ.9, 69.

Calydon HI, 6, 37.

Calypso Π. 17, 15. ’

081111118 (vocat.) ΙΙΙ. 13, 9.

Canopi 11. 13, 7.

Carpathii senis H. 15, 10. 081·
pathium mare ΙΙ. 8, 90.

Cassandra I. 7, 17.

Castalia aqua Ι. 15, 36. ’ ’

0881018 ΙΙ. 16, 13.

INDEX NOMINUM.

Catulle IH. 9, 69. 08111110 ΙΙΙ.
15, 7.

Cecropis 8188 ΙΠ. 19, 39.

Cephalum Ι. 13, 39.

Cepheia virgo ΠΙ. 3. 17.

Ceraunia saxa 11. 11, 19.

08188118 88011 ΠΙ. 10, 1. Cerealia
881111118ΙΙΙ. 6, 15.

08188 Ι. 15, 19. ΙΙΙ. 7, 31; 10,
3. 11. 0818118 Π. 16, 7. ΙΙΙ.
10, 49. 081011 ΙΙΙ. 9, 53. Cere·
181111. 1, 9. ΠΙ. 10, 94.

Charybdis H. 11, 18; 16, 95.

, 0811181111, 83.

0111088 H. 16, 39.

Colohida ΙΙ. 14, 99. .

Corinna Ι. 5, 9. ΙΙ. 6, 48; 8, 6;
11,8;19,9;13,7;17,7; 19,
9. ΙΠ. 1, 49; 19, 1600111118111
1. 11, 5. ΙΙ. 17, 99. ΙΙΙ. 7, 95.
Corinna H. 13, 95.

0018108 apis Ι. 19, 10.

Cres Cretes 111. 10, 19.

018888 Ι. 7, 16.

Cretaea Ida IH. 10, 95.

01818 ΙΠ. 10, 90. 37.

Creusam 111. 6, 31.

0111111101.1,3;9,19; 6, 11; 9,
1. Π. 5, 1; 9,1.47; 19, 97.
III. 1, 41. Cupidinis Ι. 11, 11;
15, 97. ΙΙ. 9, 33.

Cypassis H. 7, 17. Cypassi ΙΙ.
8, 9. 99. 97.

Cythera Π. 17, 4.

Cytherea I. 3, 4.

1).,

Danae Π. 19, 98. ΙΠ. 4, 91. Da-
naen Π. 19, 97.
Danaeius heroe IH. o,13.

 

