9⁹29 en 111. 1, 111-10,

sumptum videtur ex comoedia Atticorum nova; cf. Turpilii f.
13. Ribb. (apud Non. 538, 8.): «Me miseram! quid agam‘l
inter vias epistula excidit mihi: infelix inter tuniculam et
strofium conlocaveram» et Ov. A. A. HL cri-cae: «Conscia
oum possit scriptas portare tabellas· Quas tegat in tepido fascia
lata sinu.» - - 1111111111 1111111111 11011111111113, oum poeta mune·
ris natalicii loco elegiam amatorium misit (1111111111--1111, sc.
Corinna. - « Rumpit, 111111111111111111111111111111 muneri-
bus carmina· tantum acceperit. barbaro, quia carmina recte
aestimare nequit. - 11111111, scripsit rectissime Ehwald pro
11111111 codicibus tradito; nullus enim hic tempori perfecto locus,
01111 procedant 1111111111. 57.) 1111111111.

159-- 60. seluta 1111111111, fecunda. --- bobes, leotio editio-
num veterum, quae hoc loco praeferenda videtur lectioni codi-
cum optimorum: 11111111. - quod 11 101111111111111, quod Tra-
goedia te iam sibi vindicat.

V. 61- td. per vos utromque 1191111111, 1. 1. rogamus vos
per utramque vestrum. In tali obtestatione sollemnis est hic
verborum ordo, ut Tib. I. 5, 7-- 8: uper 11 furtivi foedera leoti. ..
quaeso» ct IV. 5, 7: oper 11 dulcissima furta.. . regom —
vacuos 1111111, attentas, aliis rebus non occupatas. - timentia
timens enim alloquitur mortalis homo deas. .. - sceptro decoros
ulloque cothurno, cf. supra H. 18, 11-16ε «Risit Amor...
pictosque cothurnos Sceptraque privata tum cito sumpta manu»
et adn. ad h. l. 1111111110, numine Tragoedia afflato; cf. Ov.
Her. d, la- 50: «Aut quas semidea> Dryades Faunique bicor·
nes Numine contactos attonuere suo.» -11109111111110101011111,
ut poetam tragicum decet3 cf. Hor. A. P. 980. (de Aeschylo):
«Et docuit magnumque loqui nitique cothurno»

l'. 66. longis versibus adde 11111111, 11. adn. supra ad H. 17,
lt: lcum breviore modo.»

V. 68—70. Tu. labor 1110111111, 11 cs mihi aeternus labor, i. e.
mox totam vitam tibi sacrabo. —- Moto, 1.,1. verbis meis per·
mota. -- properentur, propere perficiantur· -Α1111111, Amo·
rum libri. -- 1111111 vacat, dum tempus habeo.

 

