11 11. a, 1-01.

Vidistis pleno teneram candore puellam,
Vidistis fusco: ducit uterque 00101,

Vidistis quandam Argiva prodire figura,
Vidistis nostras: utraque 1011110 rapit.

Illaqus plebeio vel sit sandycis amicis,
Haec atque illa mali vulneris una via est.

V. 1. Falsaque pro 011110 orma movere meis, defendere vitia
mea falsis argumentis.

V. d. Iu 1000 nuuc demens crimina fossus eo, hac confes-
sione mea propria viiia aggredior, in ea invehor.

V. 5-7. Odi uer possum cripiens uou esse, quododc', odi
mea vitia, tamen indulgeo iis; cf. Ov. Met. VII. 20: «video
meliora proboque: Deteriora sequor». -› studeas pauere, velis
deponere. - - iusque, potestas.

V. 10. Cautum sicut 000010, cur ego semper omem, poeta
ante oculos habuit Prop. Π. 11, 18; «Μ1 fortuna aliquid sern-
peremere dediti3 cf. Ov. Her. 15, 80: «Et semper causaest
eur ego semper amem».

V. 11-16. Sive aliquast 010, vss. 11-14. poeta respe ‘t
Tib. I. 1, 13-111 «Hic, quia fortis adest audacia, 00011101
illi Virgineus teneras stat pudor 01110 genas». -- oculos iuss
deiectu, cuius oculi pudore in gremium deiecti sunt. cf. infra
ΙΠ. 6, 67; coculos in humum deiecta modestos». —- iusidiae. ..
01000, laquei, in quos incido, — 0001100 nou est, 01. adn. supra
ad. Ι. 8, dd: «rusticitas». - 10 01011100111000001000,01.
11111οΙ11. la, 16; «Spondaque lasciva mobilitate tremat». ——
rigidusque 11011010 Sabinos, 01. 0001001111.οᾶ 1. 8, 39: «Sabi-
nas». ecc 0110, occulte.

V. 19. Callimachi. cf. adn. supra ad l. 15, 13: «Battia-
des». Α0001100, non satis artificiosa; 01. supra I. 15, 14. de

Callimacho: «Quamvis ingenio non valet, arie valet».

V. 11. sustinuisse 100010, sc. in coitu; cf. 11111οΙ11. 1, 191

«Talia Milanion Atalantes crura fugacis Optavit manibus su-
stinuisse suis» et adn. adh. 1.

 

