111 an 11. 1, arr—ec.

o curru tamam deducere temptat.» of. adn. supra ad I. 8,
ti: «Purpureus Lunae sanguine vultus 11111 --111111111 lance, ’
cogitandum 111 luna dimidiata; ct. Prop. III. 5, 11- 181 «unde
coactis Cornibus in plenum menstrua luna 1111111 revocant
1111111 Solis 11111111 equae, ut orientem versus recurrat. --111-
1111811111... ructor, 1111111111, ex Lygd. 6, 8: «Fulscrit hic
niveis Delius alitibus», ubi alites appellantur equi alati Solis. —
Gorrrriue 1111111111111 obruentis seu-cibus 11191111, ex Verg. Eoi.
8, 71: «Frigidus in pratis cantando rumpitur angnia» cf. Ov.
Μ11. VII. 103. (Medea de set: «Vipereos rumpo verbis 11 car·
mine fauces.» Iicqree 11111 sontes uersu recurrit aqua, ut
Tib. Ι. 1, td. 1111 saga): ‹sFluminis haeo rapidi carmine 111111
iter.» Carminibus cessere soree, etiam apud Prop. ΙΙΙ. 3,
49 10. 111 definite Apollo poetae erotici propositum: «Ut per
te clausas sciat excantare puellas, Qui volet austeros arte ferire
viros.» robur erut, cf. supra adn. 111 Ι. 6, 18; «Roboribus
11111111 1111111111 111111 seeo 111, dixit enim Tib. I. 1, 9:

«ianua, iam pateas uni mihi, 111111 querelis.»

V. 19- 31. 0111111111 [11111111111111111111111111[11111111. i.
1. carmina opica ad exemplum Homeri scripta; of. Prop. L
9,,11 1111111 poetam epicum): «Quid tibi nunc misero prodest
grave dicere carmen Aut Amphioniae moenia flere lyraer» 11
Π. 31, 30: «Nil iuvat in magno vester amore 1111111 11.Ηο-
merus, et I. 9, 11; «Plus in amore valet Mimnermi versus
Homeros) - profuerit, proderit, fut. exact. pro fut. simpl„ ut
saepe apud poetas, --11111... Achilles, i. e. norae ὠκὺς 11-
. cundum Homerum. Quique tot 1111111111, 111111 11111, perdi-
1111111111, Ulixen, qui 1111111 annos Troiam oppugnavit, decem
erravit. 1111111111 11 1111111111 flebitis Hector 1111111, ex Prop.
Π. 8, 381 cFortcm illum Haemoniis Hectora traxit cquis.» -
1111111111, 111111111111; 1111 enim patria Achillis Phthia in
Thessatia; ot. adn. supra 111 Ι. ld, tO: «Haemonia aqua.» --
flebite‘c, sensu pamivo.

V. 33 --311 At facie 11111111 lucidata coepe [11111111 Aa vatem,
1111111111 carminis, ipsc 1111111 etiam Tib. H. d, 19. dicit: «Ad

 

