111111. 13, 16-31. 171

V. 23--94 0666661166 deu 661, simulacrum deae in 11611116
pertulum. ‡- 66616 iacente, i. e. 1611 longas 166166 gerunt pueri
61 puellae in pompe, 6111111611 1161611611; cf. 6111116ΙΠ. l„
m. (16 vestitu Tregoediae: «pulle 16661161 humi.»

V. 15-30. Virqinei 661666, agitur de 66661161111611161163
astratus. .. 1166166, ad culeeos aureius referendum. -›- 116116 66.-
pcrbu, magnifice, 1116116611. —— More... Graio, cf. 11116 vs. 31.
sqq. — Tradita, 6 maioribus —supposito uertice 66666 serrant,
111 κανηφόροι apud (111666666616, res 666166 11 cultu Iuno-
11161611616611611611 canistris in 6611116; cf. Ov. Mei. Il. 711----
713: «Illa 16116 (116 666166 (1611616 puellae Vertice supposito
166166 11 Palladis arces Pure 6111616116 portabant sacra 66·
nistris.» -- 016 fuceret, 61. adn. supra ed III. 1, 13ε «linguis
animisque 1616161 61 Prop. IV. 6, 1 ; «sini (116 faventia sacris.» κ -
Ipsa, se. (166; simulacrum Iunonis.

6 V. 31- -31, 1169111661 116161116166166, Iuno Argis 61 Mycenis
praecipue colebatur3 cf. Hom. Il. IV. 51-«51 (luno de sel:
Ἤτοι ἐμοὶ τρεῖς μὲν πολὺ φίλταταί εἱσι πόληες. Ἄργος τε
Σπάρτη τε καὶ εὐρυάγυια Μυκήνη. -- Agamemnone 66666111
scelus 61 patrius 11111111 Η6116666 opes, (16 Helaeso, Faleriorum
conditore, cf. Ov. Fosi. IV. 73-v 742· «Venerei Airidee 16116611-
16166 Halaesus, Aque se dicium 16116 Felises 11111611 61 Serv. ed
Verg. Α61.1ΙΠ. 723: «Hune Agamemnonis plerique comitem,
olii 16111611 filium 1611111.» --11611166 .. 61166, 1161116111 (11111611;
61611 enim Mycenae, sedes Agamemnonis divitiis 616161.

XIV.
Lib. III. 61611, 14.

Ρ6616 melos puellae mores emendari umquem 116666 (166116-
161 neque 161161 eam deserere 61611161; hoc unum igilur 6111-
6611 roget, 1116611611 dissimulare 1111666161111. 06111616111161661
Prop. H. 302, 61116616166. m>- sl. 1161610111111611, 111 161166
percae, sed in fine (16.61--61)161161 ignoscit ei infidelitatem.

 

