999 INDEX NOMINUM.

Inachus III. 6, 95. Inachon III.
6, 103.

Indis (abl.) II. 6, 1.

Io Ι. 3, 91. Ion (acc.) ΙΙ. 9, 45;
19, 99.

Inmarii tyranni H. 6, 7. Ismario
Orpheo III. 9, 91.

1616 I. 8, 74. Isim H. 9, 95. 161
13, 7.

Ithacis utribus ΙΙΙ. 19, 99.

Itys II. 6, 10. Ityn II. 14, 30.
ΠΙ. 19, 39.

Iuno H. 19, 99. ΙΠ. 10,46.16-
noni IH. 13, 3.

Iunonius custos II. 9451666616
6166 Π. 6, 55. Iunonia sacra
HI. 13, 35.

Iuppiter Ι1, 1, 18. 19. (voc.) HI.
3. 35; 8, 99; 19, 33. Iovis ΙΙΙ.
3, 30.10v11. 7, 36. II. 5, 59;
19,30.10ve1. 10, 8.11.1‚15.
17; 19, 98.

1..

16161. 5, 19.

Laodamia Π. 18, 38.

Laomedonte III. 6, 54.

Lapithae 11. 19, 19.

Lares Ι. 8, 113.

Latine1vocat.) II. 19, 99.

Leda II. 4, 49. Lede I. 10, 3.
Leda. (gen.) H. 11, 99.

Lesbia Π. 18, 96.

Lesbis ΙΙ. 18, 34.

· Libas 111. 7, 94.

Liber Ι. 6, 60. ΙΙΙ. 8, 59.

Libycas Syrtes Π. 16, 91.

Livor Ι. 15, 1. 39.

Lucifer Ι. 6, 65. H. 11, 56.

Lucreti (gan.) Ι. 15, 93.

Luna 1. 13, 44. Π. 5, 38. Lunae
Ι. 8, 19.

LyaeuaIII. 15, 17. adposIto Lyaeo
II. 11, 49.

Lycoris Ι. 15, 30.

Lydius cothurnus ΠΙ. 1, 14.

Μ.

Macareus II. 18, 93.

Macer H. 18, 3. 35.

Maenadie (gen.) Ι. 9, 38.

Maenalias ferae I. 7, 14.

Maeonides I. 15, 9. Maeoniden III.
9, 95.

Maronis (i. e. femina Maenia) ΙΙ.
5, 40.

Malea II. 16, 94.

Mantua HI. 15, 7.

Mare I. 8, 30. 41; 9, 99. 39; H.
9, 47. Martis I. 9, 99. ΠΙ. 6, 49.
Marti ΙΙ. 5, 98. HI. 9, 49. Marte
Ι. 1, 19. II. 14, 3; 18, 36.

Martigena (nom. plur.) ΙΙΙ. 4, 39.

Martia Thebe ΙΙΙ. 6, 33.

Mavors III. .3, 97.

Μ6116 ΙΠ. 6, 95.

Memnonis Ι. 8, 4, 13, 3. Memnona
1·11.a,1.

Memphin H. 13, 8.

Menandros I. 15, 18.

Mens Bona Ι. 9, 31.

Milanion III. 9, 99.

Minerva I. 1, 8; 7, 18. III. 9,

v 59. Minarvae Ι. 1, 7. H. 6, 35.

Minos ΙΠ. 10, 41.

Muen I. 1,30.111. 1, 6. 97; 15,
19, Musarum ΙΙΙ. 8, 93.Μ6616
11119, 17.

Mycenaeo duci H. 8, 19.

 

