11111,.,11-58.165

tet- Ε1 111111 etiam veris criminibus; correxit tEhwald ex
1111101111111111111,1111111161·111111;Ρ1111111111618111111-
lensis habent 111 eccum manu prima, 111 ccco mauu secunda --
111111111111111111111111. e. in altum crescent. «1111111111, pe·
cunia 1 servo collecta, qua libertatem a domino redemit.

V. 11-16. erbo fide, qui prodiderunt secreta, (1111111111-
rum erant commissa. —- (21111111 equus 111 equas et poma fuya·
1111 captat Tantalea, de poena Tantali apud inferos cf. Hom.
Od. XI. 583 -’-511. * 1111 1111 91111111111111911111111111, nam sev

, cundum Hygin. Feb. 811 «Iuppiter Tantalo concredere sua con·

silia solitus 1111... quse Teutalus ad homines renuntiavit›>;
cf. 01. Α. Α H. eea-606: «0 bene quod frustra captatis ab ar-
bore pomis Garrulus in media Tantalus 1111 aqua». —-- 1111111
Iunonius, Argus, qui Ion,t amicam Iovis, in vaccam mutatam
iussu Iunonis cust todierate aMercurio occisus 111. ——illd
1111111,Ιο1111113111ο11111111111111,11011111161111.(1111611.Ιὶ
18, 17-18; 1Ιο 16111 caput centum mugiverat annos: Nunc
dea, quae Nili flumina vacca bibit».

V. 17- 18. Vidi 191 compedibus 11111111111111191111111111,
11111111111111111111111111111111111,1.1.1Ρ1111Μ111-91 19.,5
ubi Palaestrio ita monet conservum suum Sceledrum: «Verum
enim 11111111, si te di ament, temere hau tollas fabulam:
Tuis nnnc cruribus capitique fraudem capitalem hinc cressa. —
Unde, 1 quo. - 1111111111, adulterium.

V. 53-54. tepet, tepido amore est, i. e. puellam non ma·
gnopere amat. -- 1111111111... perdis, i. e. 1111111111111111-
dicium. --111111111 infidelitatem puellae non curantes — eraut,
magno veroque amore.

V. 55-58. 11 facili, facile. 1111111111, demonstt ttra ur. —— -
111111..111111,111111611; cf adn. supra ad [1131111111-
rasta. - Viderit tipse 11111, 1111111111111111 11111 1191111111
Plaut. Mil. 187-18a (de 1111111111111); «Ul eum, qui se hic
vidit, tverbis vincat, ne is se viderit: tSi quidem centiens hic
visa sit, tamen infit tras eata etTib. 1.1, 55-56. (de marito

decept0): «Ille nihil pot erit tde nobis credere cuiquam, Non

 

