16 1. 1, 11-66. 101

tur pravi 1111111616 supra 16. 1. commemor to. -- Aut 161161· aut
1611966 compta 1166116 comae, 61. 11661. IV. laea-1054: «Ve-
116116 qui 1611666611111 ictus, Sive puer membris muliebribus
hunc iaculatur, Seu 6161161 1616 iactans 6 corpore amorem». —
1611966 compta. .. comas, poeta 6616 666166 habuit Lygd. 1.
11: «longos incompta capillos.»

V. 11-11. pharetra... solata Legit . .. spicula, pharetra
aperta; habebat enim pharetra operculum, quod Graece πῶμα
vocabatur. Of. Hom. 11. IV. 116. (de Pandaro): Αὐτὰρ ὁ σύλα
πῶμα φαρέτρης, 6111111εέ ἰόν 61 Ov. Met. V. 379-381. (de
Amore): «1116 pharetram Solvit et arbitrio 1661116 de mille sa·
gittis Unam seposuit». — Legit. elegit. — Lunavitque 961111
6111666611116111161 6161116, 1. 6. 61161616 66166 616661616116
deposuit, 611611 661616 genu innixus est itaque curvavit, ut ner·
1 1616166616161; 661166 66116 6616 66616, 61 semper apud 1616-
166, 611616 1661616 fine erat 61661 insertus. cf. Ov. Met. V.
383 (deAmore): «oppositoque genu curvavit flexile 66166161 61
Hom. Il. IV. 111-113,’6111 Pandarus, antequam sagittam 61661
imposuisset: τὸ (τόξον) μὲν εὖ κατέθηκε τανυσσάμενος, ποτὶ γαίῃ
dyaclinae. ·— Laecania, 66116111 16 16116616 luna dimidiatae;
poeta 61116 666166 habuit Prop. IV. 6, 151 «Tandem 66166 ge·
minos Nereus lunarat in 616661.

V. 15-30. Uror, 66. 661616. -,- in cacan 11661616, (1616 ami·
cam nondum habet; 611 Prop. J. 10, ata-30: 116 poterit felix
6661616611616 puella, Qui numquam vacuo pectore liber erit».
cf. 01. Rem. lea: «Dum bene de 16666 pectore cedat amor». --'
Sea. .. 6111116111, pedibus. - Ferrea... bella, crudelia. -
6661116 . .. modia, hexametris 6166 pentametro. — Cingere
litorea 116666116161111616 myrto, 1111166, poeta 6616666166 ha·
11611Η61. Germ. m. 30, 15-161 «611111Β611111166Ι1661ο cinge
161666, Melpomene, comam.» - Cingere... 1111111666616616,
6616 myrtus Veneri sacra convenit Musa poeseos eroticae. af.
161161 15, 37. ¹(poeta de se): «Sustineamque coma metuentem
'frigora myrtum» Myrto cingitur 611616 Cupido 1. 1, 13; myr-
team virgam 16661 (lea Elegia pro sceptro m. 1, 34. ν 1116-

 

