⁹328 11) 111. 3, 5-11.

Ρο1111, Rarius, nocuisset umquem, Denle si nigro fieres 111
uno Turpior ungui, Crederem: sed lu simul obligasti Perfidum
1011111111,1111111011Ρ111011110111111110 iuvenumque prodis Pu·
1110101111.» - 1111111100 loco i idem fere significet, quod
e9c; cum 111110 imperalivo iunctum saepe ponitur sensu ironice.
cf. Hor. Ep. Ι. 16, 17- 18: «Ι nund, argenium 11 1111111101 ve·
ius seraque 11 eriis Suspice» 11 ibid. IL 1, 76; «1111111111-
sus lecum meditere canorosl3 Verg. Aen. VH. dee-dec: 1Ι nunc.
'ingrelis 01111111111111, periclis; Tyrrhenas 11111111 ecies.» - -
facies, pulchram faciem intellege3 cf. adn. supra 111 H. 1, 5:
1111111.»

V. 5 --6. Candida caederem roseo suffusa rubore Ante fic-il:
iiicco lucet iii erc rubor, cf. Lygd. l, 19- 30: 1101111101· erui.
qualem praeferl Latonia Luna, El color in niveo corpore pur-
pureus.» - - suffusa 11111011, 00101111; 01. Tib. IL 1, 55: «minio
suffusus . . ,1111111111 ⁴

V. 9 10. Alcides, of. 11111. supra 111ΠΙ. l, 83: «argutis
ocellis.» — 1111111111 ui sidcis ocelli, cf. adn. supro 111 H. 16,
ld: «perque oculeo, sidera 1111111, 11101.» - ocelli, Per ques
1111111011 perfide slepe milii, i. e. falsum iuravit per oculos
su0s3 111 Prop. Ι. 15, 33- 311 «ocelli, Per quos saepe mihi cre·
11111 perfidie esi.»

V. 11.-st Scilicet oeterni falsum iurare puellis Di quoquc
commanipularium oculoshobuil Ηο1. Germ. Π. 8, 9--11,
(de Barine periure): «Expedit mairie cineres operies Fallere
11 1010 1101111111 1110111 Signo cum caelo gelideque divos Moris
1111111111 - -ceterhi, ex 11111 0011111111; cf. 111111 edn. 1111.
ad h. l. feriereque 1111111111 hebel, pulchritudo 11 ipse numen
esl3 cf. supra H. 18, 17: <‹d0minae...numen iniquae.»
l'crqee sees illam nuper icicassc recorder . . . oculos, ex Lygd.
6, 17ε «Elei perque suos 111111 11111111 ocellos.» — el doluere
ulei, ego solus dedi periurii poenam.

V. 16. meriti, pecceli; eodem sensu dicilur lieri meo meri-lo.

1. e. non 11111 culpe.
V. 17-«11. Ao, scripsit Riese; cf. infre adn. crit. 111 h. l. -

 

