AMORUM 111. 14.

Ignoto 11191911111991999 iunctura Quiriti
Opposita populum summovet ante sera:

Tu tua prostitues famae peccata 9111191199
Commissi peragesindiciumque tui?

Sit tibi mens melior, saltemve imitare pudicas.
Teque probam, quamvis non eris. esse putem!

Quae facis, haec facit03 tantum 1991999 negate,
Nec pudeat coram verba modesta loqui!

’ Est qui nequitiam 199119 exigat: ,9119111199 1119111
Deliciis inple, ’9191 919991 inde 91111911

Hinc simul exieris, lascivia 9191 11999 omnis
111191,9 9119 19919 crimina ponet 11191

11119 1199 1911199111111111911 99991999 pudori
Nec femori inpositum sustinuisse femur;

11119 purpureis condatur lingua labellis

. Inque modos Venerem mille figuret amor;

11119999 voces nec verba iuvantia 99999111,
Spondaque lasciva mobilitate ttremat!

Indue cum tunicis metuentem 9111111119 tultum,

“ Ε1 pudor obscenum diffiteatur opus3

1)99ο9919,1191911191111111;91119,119991999119111,
Et 119991911919 9191191119 frui!

Curtot totiens video 11111111991919991911911991.1

Cur pressus 91191 991 interiorque torus?

Gur plusquam somno turbatos esse capillos
Collaque conspicio dentis habere 11919111 2’

Tantum 11911 999199 crimen deducis ad ipsos;
Si dubitas famae parcere, parce 11111111

Mens abit et morior, quotiens peccasse fateris.
Perque meos artus frigida gutta fluit.

Tunc amo, tunc odi frustra, quod amare necessest3
Tunc ego, sed 1999111, mortuus esse velim.

 

