134 in 1. 9, is-ee.

qureret, non exspectabit tempus navigationi aptum. Antiqui
enim tempestates ortui aut occasui siderum certorumtribuebant
ef. Gell. N. A. xm. 9, 4. de sidere Hyadum: «Nam et cum
oriuntur 61 611111 occidunt, tempestates pluvias largosque imbres
eleni.»

V. lb 16. 0116111111111166661111111116 6111116111 noctis
Et 116166 11111166161161611111161166, ut Ov. A. A. H. 235- 137 :
«Nox et hiems longaeque vire saevique dolores Mollibus his
eastris et labor omnis inest: Saepe feres imbrem eaelesti3nube
solutum.»

V. 16111· portus srunqit, sc. castrorum et urbium. - - ille
fores, cf. Tib'. l. 1, 73--742 «frangere postes Non pudet» 61 Ι.
10, 53---54ε «Femina perfractas conqueriturque fores.»

V, 13--11, Sic, fero Threicii 1661161111 ceruina Rhesi,
Rhesum, regem Thracia, et comites eius somno sopitos Ulixes
et Diomedes noctu occiderunt; cf. Hom. Il. X. 381. sqq. —-
11111611111111 eapti deseruistis equi, de quibus Verg. Aen. Ι.
lib-«lim «Ardentesque avertit (sc. Diomedes) equos in castra,
priusquam Pabula gustassent Troiae Xanthumque bibissent.»

V. 15. Saepe 1161161111 6611116 11111111· amonica, ut Cic.
Cat. I. 10, 26. dicit de Catilina: evigilare . . ,insidiantem somno
maritorum.»

V. tl- 28. Custodum 1111116116 11611116, 111 Tib. H. 1, 75.
dixit de puella amante: «custodes furtim transgressa iacen-
1661 -- 661116161161116, qui numquam amore vacat, ut infra
HI. li, l: asemper amanti.» Videtur poeta utrobique ante
oculos habuisse Prop. H. 16, liis: «Sic ego nunc domina
vitiis et 6611161 1111111116 Fletibus aeterna differor invidia.»

V. 317-36. 11196 desidium quicumque 666111111111161611116

sinai : 1111161111 cst opperientis 61161, 111 Ov. A. A. H. 133ῳ net:
, «Mssitiae species amor est: discedite segnesl Non sunt haec
timidis castra tuenda viris.» of. Tib. Ι. i, 23--242 «Neo docet
(sc. Venus) hoc omnes, sed quos neo inertie tardet, Nec vetet
obscura surgere nocte timor.» -‡ 1111161111 abducta 616, poeta,
111 sententiam vs. 32. comprehensam probet, vss, 33--3a enu-

 

