994

Prometheo eruore ΙΙ. 16, 40.
Protea ΠΙ. 19, 35.

Ρ111101Ῑ. 9, 99.

Punioa rostra II. 6, 99.
Ρ11111 ΠΙ. 7, 41.

Q.

Quirinus 111. 8, 51.
Quiriti HI. 14, 9. Quiritem I. 7,
99. Quirites ΠΙ. 9, 73.

B.

Remus 111. 4, 49.

Rhesi I. 9, 93.

Roma I. 15, 96. ΙΙ. 9, 17. III. 15,
19.

Romanis 11. 19, 93. - Romana
Tragoediam. 1, 99.

Romulus ΙΙΙ. 4, 49.

S.

Sabinus (amicus Ovidii) H. 18,
97.

Sabinis (nom. plur.l Ι. 8, 39. 81-
binas I. 16, 49. ΙΙ. 4, 15. ΙΠ.
8, 61.

8111111111. 8, 100.

Salmonida ΙΠ. 6, 43.

Saturnus ΠΙ. 8, 35.

Schoeneida Ι. 7, 13.

801111 (monstrum marinum) H.
11, 18.

801111 (Nisi filia) ΙΠ. 19, 91.

Scythiam ΙΙ. 16, 39.

Semele 111. 3, 37.

mm NOMINUM.

Semiramis I. 5, 11.

81111 Ι. 14, 6.

81110111. 15, 19.

Sithonia nive IH. 7, 8.

Solis H. 1, 94.

Sophocleo cothurno Ι. 15, 15.

Sulmo H. 16, 1. Sulmonis III.
15, 11.

Sygambram I. 14, 49.
Syrtes H. 11, 90; 16, 91.

Τ.

Tagi Ι. 15, 34.

Tantalide (Agamemnone) II. 8,
13.

Tantalus II. 9, 44. ΙΙΙ, 19, 30.

Tatio (abl.) I. 8, 39.

Tellus ΙΙ. l, 13.

tempe Ι. 1, 15.

Tenedos Ι. 15, 9.

Τ11111 ΙΙ. 14, 33.

Thebe Martia ΠΙ. 6, 33. 34.

Thebe (urbs) HI. 19, 15.

Thersites H. 6, 41.

Thesei Ι. 7, 15.

Thessalico veneno HI. 7, 97.

Thessalus H. 8, 11.

Thetis H. 14, 14.

Threcia Baoehe Ι. 14, 91.

Threioii Rhesi Ι. 9, 93. Threi-
01111 lyram H. 11, 39.

Tibullus ΠΙ. 9, 5. 99. 6991111111
Ι. 15, 98. ΙΠ. 9, 66. Tibullo
(abl.) ΙΠ. 9, 15.

Tiburis 111. 6, 41.

Tithonos 111. 7, 49. Tithoni H.
5, 35 Tithono I. 13, 35.

Tityon ΠΙ. 19, 95.

Tityrus L 15, 95.

Tragoedia ΙΠ. 1, 11. 99. 35. 67.

 

