124 00 0. 8, 0---0

manc ebria erat 0000000 potationem nocturnam: 00000 ante
oculos habuit Tib. I. 3, §ja-,943 «hunc illum nobis Aurora
nitentem Luciferum roseis candida 000000 00010.» — 01001. ..
parcamur 0100000010, Auroram, cuius filius 0000 Memnon, rex
Aethiopum; cf. Verg. Aen. Ι. 489ι «nigri Memnonis erma.»
Ovidius ipse dicit infra Ι. 13, 33. (ad Auroram): 00000 0101
111100 0000.» ta 000010 . . . 00010, 10 curru equis roseis vect0;
cf. Verg. Aen. Vi. 535: «roseis Aurora quadrigis» 00 VH. 26:
«Aurora in roseis fulgebat lutea bigis.»

V. 5- —8. Armaque carratae, Colchica, i. 0. magica, ut
Medeae3 Aea enim vocabatur 00000, 001 regnabat 1100000, Medeae
pater, rex Colchorum. cf. infra HI. 7, 79: «Aeaea venefica.» -
10000 caput. liquidos crte 00000001 equas, ut Tib. Ι. 1, ct. de
saga: «Fluminis 000 rapidi carmine vertit 1000.» --- captet,
fons. —- liquidus, fluentes. —- qaid 0000000. . . cubat, magnus
est herbarum in magia usus; cf. Prop. IV. 5, 11-11, (de
Acanthide): «Quippe et, Collinas ad fossam moverit herbae,
Stantia currenti diluerentur 0000.» -- torto concita rhombo
Liria, in magia amatoria utebantur feminae 010000οο, 1. 0. rota,

quam versabant magicum carmen canentes ita, ut filum quod-
dam ei circumvolveretur; credebant enim viros ita ad se trahi

00000. cf. Theocr. 1, 11; ιἸῦγξ, ἕλκε τὸ τῆνον ἐμὸν ποτὶ δῶμα
τὸν ἄνδρα. Ρο000 ante oculos habuit Hor. Epod. 17, 7: «Citam
retro solve, solve, cardinem» et Prop. ΠΙ. 6, 160 0800001000
rhombi ducitur ille 0000.» — torto . . . rhombo, versato, ex
Prop. H. 11, 35: «magico torti sub carmine rhombi.» -- corc-
cttc, celeriter mota. — 01000 amantis 00000, ex Prop. IV, 5,
17-18: «in me Hippomanes, fetae semina legit 0000» 00 Tib.
Π. c, 58: «Hippomanes cupidae 0011100 00 inguine equae.» Hip-
pomanes 0000 humor effluens ex inguine equae coitus cupidae,
000 10 venenis et philtris faciendis utebantur sagae; cf. Verg.
00111. 180-183ε «hippomanes vero quod nomine (11000οΡ00οο-
res, lentum destillat 0010001000000,Η1000000000, quod saepe

malae legere novercae Miscuerantque herbas et non innoxia
verba.»

 

