111 111. a, 1-17.

11.
aaa. 111. acea. 1.

Ρο111 in circo alloquitur puellam iuxta se sedentem amo-
remque eius sibi conciliare tempt t.

Idem argumentum OvsA. A. I. 135- 163.

V. 1--3. mobilium . . . epitomem, fama celebratorum; erat
enim optimus quisque equorum in 11100 certantium nomine
notus populo. —- 1110111111111, 11. auriga; 1311111111 de certa·
mine curruum. of. infra vs. 7: «0 cuicumque faves, felix agi-
tator-equorum.» — tecumque sederem, in circo viri feminaeque

. promiscue sedebant3 cf. Ov. Trist. Π. 1811111111 1Η1011-
111 ignoto iuncta puella viro.» Aliter 1111111111ο; 01. adn. supra
ad ΙΙ. 7, 3: «Sive ego marmorei respexi summa theatri.»

V. 9-12. sacro ote 0111111, 111 11011 appelletur 111111, 101
liquet. Scribendum fortasse: «11111110 earcere.» Cf. 111111 vs. 77:
«Iamque patent iterum reserato carcere postes.» -- - Insistam.
instabo equis, urgebo eos; cf. Hor. Sat. Ι. 1, 113--111ι «Ut,

. oum carceribus missos rapit ungula 011111, Instat equis auriga.» s—
forti 1111111 vehendus, fortitudine opus erat auriga, quia currus
in certamine multis periculis erat obnoxius, -- torculata ha-
benas immittam. — stetupom 1111111111111111 rota. paene tan·
gam3 aurigae enim brevissimo gyro debebant circum metam
flectere equos, sed erat iis summopere cavendum, ne currus
metae aut curribus aliorum illideretur; cf. infra ΠΙ. 15, 1 :
«Raditur 1111 elegis ultima meta meis» et0v. 1111111
«Interior curru meta terenda meo est.»

JV. 14—17. (litent, cadent3 cf. 111. supra 11 Π. 11, 151
«fluant matura.» - qulam preme Pelops Pisaeo 1111011111 husto.
Oenomaus enim, 111 Pisa, pater Hippodamiae, procos filiae 11
certamen curruum provocavit et, quos consecutus est, a tergo

· transfixit hasta. —- Pelops, Tantali filius. spectat 11111111,

 

