111 1. 1, 11-00. 111

1010 Quiritium meum esse oio». < 111111 011111. 1011111101110; cf.
Tib. I. 9, 77- 78; «Blanditiasne mess aliis 10 1101111010 00 su»
sus, Tune 01110 demens 00111111 10110 1110011

V. 11-46. pollio, convivae leviore 1100110 1001100 0000111110-
bant, sed inferiorem corporis 11011010 opertorio tegebani; 1100
signifieat palliuris, 01 001110 Ι. 1, 1., ubi vide 0110111011. . .
timoris, 11100111; poete onim non potest 00110 00110, quid sub
pallio 1101-11111011101111111110 seritur, 011111. I. 8, 16; «femori
conseruisse femur». -- -11001111111101 1110111 torqueor ipse 11111, 01
111110 Π. 18, 1οε «Ei mihi, praecsptis urgeor ipse meis» 01 H.
19, 34: «Ei mihi, ne monitis 10111000111100100101. Simile esi
Tib. I. 6, 9—10: 111100 miser 1100011100 1100001 ludere 110010
Custodes: heuheu nunc premor 0110 mea».

V. 17--50, 11101111111111111101111111110111 011110, cf. Ovid.
Her. 16, 113-111; «Rumpor 01 invideo . . . Membra superiecta
cum 100 vesto 101011.--1111100...011110, sensu obscene, 01 Ov.
A. A. H. 480: «Arte Venus 00110 dulce peregit 011001 01 Her. ·
15, 161 10001 fit 01110110 opus». 1111010 opus sine epitheto

ponitur sensu obsceno apud poetas 01011000, 01 111110 H. 10,
36; «Cum moriar, medium solvar 0110101 opus» 01 Tib. Ι. 9,
63-64: 1111000110 110001 melius consumere 00010111 Aui ope-
rum varias disposuisse 110001. - Conscia. .. 1101110, sceleris

00110010.
· V. 51--511, addc 1111111111, 00. potioni, 01 1011101 fias vini 01
01100 101111010; eodem 0000011111. 1, 1 ; «Adde merum vinoque
novos compesce dolores» 01 Lygd. 6, 61; «Tu, puer, 1, 111101-
dum fortius 01111010010101. 0010100011οε 0011100011101110,10111-
quem sepultus3 0011111001 enim 11100100101111011110,11001010 0000
00110010 01 in 0100 composita condebantur 111 sepulcro 01 Lygd.
1, 16ε «sie ego componi versus in ossa velim». Ρο010 anie
000100 habuit Verg. Aen. H. 165; «invadunt urbem somno vi-
noque 00110110011. .

V. 55-58. (3111110111110006110101100111111 eiu, sd vss 55 -58.

01. Ov. A. A. J. 603-606: 1111 cum discedet mensa conviva
1010010111εο sbi accessus 1011101000011100 dabit: Insere 10 turbas

 

