ΔΙ) 11. 19. 31-60. ⁶217

Ovidii usu pro lectione codicum: Ic, quod molestum 111111111-
111111111 efficit cum 111111 praecedente.

1311111111 1111111111 potet aquam, poeta ante oculos
habuit Hor. Sat. Ι. 1, 55-56: «magno de flumine mallem,
Quam hcc ex fonticulo tantundem sumere.»

V. 34. 1111111, 111 monitis torquear ipsc 11111111 supra H.
18, 1οε «ni mihil praecptis urgeor ipse 1111111, ubi cf. adn.

V. 36. Quod sequitur, suqic ; quod fuqit, ipsc sequor, poeta
'respexisse videtui Callimachi epigramma (Anth. Pal. XII. 101,
5--6.); Χοὺμὸς ἔρως τοιόσδε· τὰ μὲν φεύγοντα διώκειν Oica,
τὰ d‘ ἐν μέσσῳ κείμενα παρπέταται.

V. 311111, {ommam 1111111111 secure puellm, ex Tib. I.
6, 15: «1111, fallacis coniunx incaute puella.»

V. le-la. quid latrent 111111 silente 1111111, ex Tib. Ι. 6,
31- 31ι 1Π11 ego sum, nec me iam dicere vera pudebit, Insta-
⁴ hat tota cui 111 noete canis.» — ferai 11 referat 1111111111·
cilia tabellas, ex Τ11).Π. 6, 45-16; «Lena necat miserum
Phryne furtimque tabellae Occultc portans itque reditque
sinu.» -1111111 secubet. .. 1111, morbum aut saera caste cele-
b1·andapraetendens; ex Tib. Ι. 3, id: «puro secubuisse toro.» .
cf. supra I. 8, 73-741 «Saepe nega noctes: cepitis mcdc finge
dolorem, Et modo, quae causas praebeat, Isis erit.» μ-111111111,
i. e. separat se nocte a viro,

V. 49-50. Malta diuque 11111, eadem uerba¹ initio hexametri ,
infra HI. 11, 1. -11111111111111, 11 fallerem.

V. 52. 1111111 concessa, puella mihi concessa; abl. abs. cllipti-

- cus, ut Verg. Aen. IV. 6911 «Qaesivit caelo lucem ingemuitque ·

reperta.»

V. 11111 1111111 111111111111111111111111111 debebo ultorem
timere.

V. 55. pernulla 1111111111-1111111 somnos, ex Prcp. HI. 8.
⁶27: «Odi cgc, quos numquam pungunt suspiria, somnos»; cl.
Prop. H. 11, 47: «Quanta illum toto versant suspiria lecto.»

V. 57. facili, indulgenti.

V. 60. 1111, sc. me tihi rivalem esse.

 

