18 6111661111 1. 16-11.

Officium pauper numerat studiumque fidemque:
Quod quis babet, domina conferat omne suae!

Est quoque carminibus meritas celebrare puellas

co Dos mea: quarn 161111, 11616 fit arte 11166.

Scindentur vestes, gemmae frangentur 61 aurum:
Carmina quarn tribuent, 161116 1161611616 6111

Ν66 dare, sed pretium posci dedignor et odi:
Quod nego poscenti, desine 16116, 116116.

XI.

Colligere 'incertos etin ordine ponere crines
Docta neque 611611166 111161 habenda Nape
Inque ministeriis furtivae cognita 1166116
Utilis et dandis ingeniosa 116116,
Ἴ ⁵ Saepe venire ad me dubitantem hortata Corinnam,
Saepe laboranti fida reperta 1111111,
Accipe 61 ad dominam 11616161661116116161161166
Perfer 61 obstantes sedula pelle moras!
Nec silicum venae 1166 1111111111 111 11661616 ferrum
10 Nec 11111 simplicitas ordine maior adest;

Credibilest et 16 sensisse Cupidinis arcus:

In 1116 1111111116 signa tuere 111661
Si quaeret, quid agam, spe noetis vivere dices3
Cetera fert blanda 6616 1161616 manu.
15 Dum loquor, hora fugit: vacuae 116116 1611116 tabellas,
Verum continuo 166 16111611 1116 legat!
Adspicias oculos mando frontemque legentis:
E tacito vultu 66116 1111111611661.
Nec 111616, perlectis 166611116111111116, iubeto:
nfflmmfflmmw3
Conprimat 6111161111161616116, oculosque moretur

 

