1111. 10. 1-10. 137

verticis arna 1011111, poeta imitatur Prop. H. 111, 17 5οε
«Testis Amymone, latices oum 101101, in Argis Comprensa 01
Lemae pulsa tridente palus. 11111 dens amplexu vorum persol-
vit, atilli Aurea divinas urna profudit aquae.» Amymone, filia
Danai, 1 patre aquam quaesitum missa compressa 0111Νο-
pinna, qni ei tridente fontem in regione Lernae Argis vicina
aperuit. cf. Apossod. Π, 11,, Hygin. Fab. 169, 01111011110111,
mar. 6. - 1111...11 Araia, in Argolide; 01, Luoian. Dial.
11111, 6, 1; πολυδίψιον δὲ τὸ Ἄργός, ὡς οἶσθα· ὥστε ἀνάγκη
ἀεὶ ὑδροφορεῖν. -· Argyre, 011 0011001111Ρ.Β111111111111; 01111111
10110111. adh. 1. premeret ,01101111 aerianis 11110 eomas,
incapite enim portabant feminee Graeoae urnas.

V. 7---10. Talis eras, 11111 puiohra. - - aquilamque 111 te
terarumque 1111100011 111 0111010011 0109110 010 Jove serii amor,
ne Iuppiter 10 raperet 1111 in aquilam 1110111111, 111 Ganymeden,
1111111 1111111111, 111 Europam. Poeta respexit Prop. I. 1, 3-1.
(1001111111011111101111011111101011011111111011111191110111
1011111010 01101111111111111111» of. Meleagri epigr. Anah Pal.
ΧΠ 55: Εἰ Ζεὺς κεῖνος ἔτ’ ἐστίν, ὁ καὶ I ανυμνὸεοα ακμνν
Ἆρπάξος, ἵν’ ἔχῃ νέκταρος οἰνοχόον, rano) τὸν καλόν ἐστι . .,
Maioma κρύπτειν, μή με λάθῃ παιδὶ βαλὼν πτέρυγας. -· 1111-
111010 resonuit error, 01. infra Π. 9, 3: «animoque relanguit
ardor.» - 1010111111, vox fortasse ab 0111101011, quae praeier

huno locum semel 1111111111 00001111 11101101, Div. 11111, V. 1, 6,
V. 11-·-1a (31111111 1111110110· ete, ad ves, 11- 11. alludit

01110111. 311- 311; «quam multum posoii amantem: Haeo
odio 10111111111111111 causa meo.» - · simplae, ingenua, non 011-

1111.-11101111110111111111 01 Lygd. 5, 15: (·Ε111011
dum oani nigros laesero 0111111011, 0101 A. A. Π] 107;
«Hinc quoqne praesidium laesae petitote figurae.»

V. 15 1011111111 Amor. sententiam 11115 1100111010-
hensam m 0101 ioa Graecorum poesi 1111111111] fuisse docemur
Philostr. Epist. 7. (110 ὅτι πένης εἰμι’, ἀτιμότερός σοι δοκῶ.

Καὶ μὴν καὶ αὐτὸς ὁἜρως γυμνός ἐστι 01 Theophylaoi. Epist.
‚ 41, (11111,); εἷ δῶρα ζητεῖς, or) ποθεῖς· ἁδωροόόκητοι γὰρ οἱ

 

