nmium 10

tia Prop. IL 6, 39 -101 «nihil invitae tristis custodia prodest:
Quam peccaro pudet, Cynthia, tuta sat est.» cf. Euripides
verba epud Stob. Flor. 71, 10. (fr. 1016. ed. Nauck): Μοχῧοῦ-
μεν ἄλλως θῆλυ φρουροῦντες γένος· Ἥτις γὰρ αὐτὴ μὴ πέφυκεν
ἔνδικος, Τί δεῖ φυλάσσειν κᾶξαμαρτάνειν πλέον,· 01 Menandri

versus apud 8100110171171 Τὸ μὲν μέγιστον, οὔποτ’ ἄνδρα

χρὴ σοφὸν Alai φυλάσσειν ἄλοχον ἐν pilon δόμων. ---11100- Ι

1110 . . . sno, pudicitia, virtute. ---- Siqnc 1110111 dempto custost,
ea deniqne 0001001, ex Tib. L 6, 75: 1110000110010000101110111,
sed 010010111011.» 01. 001100. apud Hieronym. Adv. Iovinian.
l. L p. 190. (1. ΠΙ. p. 119. ed. Haase): «Quid prodest etiarn
diligens custodia, oum uxor 001101111110111110011011000011,01111100
non debeat. Infida enim custos 001 castitatis necessitas 01 illa
vere pudice dicenda 001, 0111 011111 1101111, 0000010 noluit.» --
non 10011, sensu obsceno. Facere enim obsolute positum apud
erotieos signifieat: rem Venerearn peragere. Cf. 0011111. 110, 9.
015.; quen. 7, n3s; Patron. 9, 9. 0115, 8. et 87, 9. ,

V. 6. 110 00111, sc. adultera 0000. Gi. 01101οΠ. 1, 161 «Aspera
01 visust ridigasque imitata· Sabinas, Velie, sed ex 0110 dissimu-
1010011101 0101111. A. L an: «Haec quoque, quern 0010110
010001000110, volet.» --- 11110, sc. femina.

V. 9·--»10. Cni peceare 11001, peccet 11111100.- 1000 potestus
Semina 1100011110 lnnpnidioro furit, ef. Menandri versus apud
Stob. Flor. 71, 170 Ἔρᾷ γάρ ὄφις τῆς θύραθεν 10110νῆ0, Ἐν δ’
ἁφθόνοισι τοῖσδ’ ἀναστρωφιυμένη, Βλέπουσα δ’ sisuinnai
παροῦσα πανταχοῦ Τὴν ὄφιν ἐμπλήσασ’ ἀπήλλακται κακῶν.

V. 11---1n 01110 inritare, excitare; cf. Ov. Met. I. 140:
«Effodiuntur opes, inritamenta malorum.» -- Obsequio 0111000,
ci Tib. Ι. 1, 101 «Obsequio plurima vincit 011101.» -- Obsequio,
indulgentia. ¹

V. 13. tenacem, contumacem.

V. 15. concessus, laxatas, immissas.

V. 18. Sic interdictis inminet 10001· 001110, hydropicus perpetua
siti laborans3 poeta ante oculos 1111111111 Ηο1. 00101. ΙΙ. 1, 13:
«Crescit indulgens sibi dirus 1011110001-- inminet, 0110111, 011011.

 

