lau 1111. 1, 19-30.

V. 19. Orientem, civem Romanum.

V. 31- 34. Pessima Τ udices sociemini 111011111101110 reliquit,
nam Diomedes Tydei 1111113, Venerem ipsam vulneravit secun-
dum Hom. ll. V. 311. sqq. - - 30100113 111 hoste, ut Lygdo, 19:
11100 1011113 Liber in illis.» Et Lygdamus 01 Ovidius Propertium
imitantur, qui saepe hebetia 011111 ablativo personae, ubi agitur
alicuius* erga aliquem affectu, ut Prop. I. 13, ime: .«Perditus

in quadam tardis pallescere curis 1110111131, ln. 8, 28: «Semper
in irata pallidus esse velim», H. l, 18: «gaudeat 111 puero» etc.

V. 35-40. molire, para. -- 011190001110111101110, 111 trium·
phatores Romani. „.. votoque redde lovi, nam imperatores post
triumphum in fredelonis Capitolini sacrificabant. —- 0011111011-
tem, ex mea coniectura3 cf. infra adn. crit.¹ ad h. 1. Quod ad
genitivi pluralis formam attinet, cf. Ov. A. A.1. 633: «aman-
am», Mei. ν. ace: «snentumi, iret. 11. eci: lucenam.» -
Aule cot . . . captiva, nam captivi reges ante currum trium-
phatoris ire solebant. —— effcsc . . . capillo, ut lugentes solent. —
laesae. . . 901103, ef. infra vs. 50: «ingenuas ungue notare genas»
01 Tib. Ι. 10, 55: 11101 teneras obtusa genas.»

V. all-tn. impressis, ..1111010 labellis, propter oscula vio-
lenta. —collo clucet (1011113 liotore 11010111, cf. Tib. I. 6, 13-111
«livor . . . Quem facit impresso mutua dente Venus» et Ι. 8, 38:
cin collo figere dente notas.»

V. 15-«18. 11ἀ1111030113 fueret eta, vss. 15- le. poeta ante
oculos habuit Tib. l. 10, 61-63; «Sit satis e membris tenuem
rescindere vestem, Sit satis ornatus dissoluisse 0011110, Sit lacri-
mas 'movisse satis.» -- 1111110011. . . deducere, scindendo. —

medice 10110 tulisset opem, tunicam enim nona continere so·
lebant.

V. 19-50. At 1111110 3031111111 raptis o 1101110 cupillis, 311111-
liter dicit Paulus silentiarius certe antiquius exemplum secu-
1113, Α11111. Ρο1. V. 118, pp: 'e παλάμῃ πάντολμε, σὺ τὸν
παγχρύσεον ἔτλης 'clepit-⁸ δραξαμένη Δβόστρυχον αὖερύσαι. -
sustinui, potui. — ruptis α fronte capillis, cf. Ov. Α. Α. ΙΠ. 570:
«Nec raptus flendi causa capillus erit.» -- < Ferreus, crudelis. —

 

