96 ruonuoounua

aTibullo, Lygdmno, Horatio 11 Ο111111ο; deinde, quod nihil
1111, quod poeta ipse expertus sit quodque vitam sapiat· veros·
que arguat animi sensus, his libris inest, sed prone omnia ficta
111 magistris mutuata*

Primum enim, quod ad Corinnam, puellam ab Ovidio rna·
xime celebratam, attinet, fictam esse eius personam 111 ex eo
elucet, quod in carminibus duodecim ei sacratis ubique appa-
rent magistrorum vestigia facillimumque sit, unde argumenta
carminum singulorum sumpserit 1111111111. Of. Ι. 51 Prop. Π.
15-Ι 11. 11 1111 Prop. ΙΠ. azo-11. 61 (la ull 3-11. 7. 1181
Prop. IH. 15—11. ll: Prop. I. 8-11. 111 Prop. ΙΙ.11-Π. 13.
11 111 Tib. Ι. 5, 8-18, 11 Prop. ΙΙ. 18-ΙΙ. 171 Prop. II. 15,
1-1-ΙΙΙ. 111 Prop. Π. 15, 111-31. 11 Tib. IV. 13, 5-8.

ln quinque elegiis poeta se puellam quandam, quae virum

habeat, amare fingit. Quod ad 11111 carmina attinet, in duobus
ante oculos habuit Tibullum3 cf. I. 11 111111, 11-11. 11

l. 6, 17-1Ο-Π. 191 Tib. Ι. 6, 15. sqq. Argumenta trium (IL
1, Π. 3, ΙΠ. 1.) ex oomoedia Atticorum nova potissimum surn—
psisse videtur, ut infra 111 adnotationibus docebimus.

Inter se cohaerere videntur quinque illa carmina, ubi poeta
partes viri decepti ipse agit: Π. 5, ΠΙ. 3, ΠΙ. llo et llb,
ΠΙ. 11. Nam ΙΠ. llo, 111. 11-11, alludit ad HI. 3, 15-16;
ΠΙ. 111. 111. 13--11, ad Π. 5, 13-1Ο; ΠΙ. 11, 111. 39-10.
ad ΠΙ. llb, 1-1. Sed etiam in his carminibus plurima ab
aliis sumpta; cf. Π. 51 Tib. I. 1, 11-11. et I. 6, 17-10-
ΠΙ. 31 Ηο1. Oarm. H. 8.-ΙΠ, llo: Prop. ΙΠ. 11. 11 15-ΠΙ, ’
llb: 0111111. 85-117. 111 Prop. Π. 31.

* Erravimus 11111 11 Mordiacus (Les Amours d'Ovide, traduction,
Paris 1897) 11 ego (De libris Amorum Ouidianis,Budapestini1898),
qui olim multa in Amorum libris ex vita poetae petita agnoscere
voluimus.

 

