054 11» 111. 0, 11,-01,

V. 05 -17, Α1110οΜ10011111011,000100010 oculos habuit Lu·
0101. ΙΠ. 1031- 1038; «Adde Heliconiadum comites, quorum
unus Homerus Sceptra potitus eadem aliis 000110 00101001.» --
Μ100111110111, Ηο11101001; cf. adn. supra adL 15, 9: 1Μο001· ,
1100.» 0 0110 000 001110001011111 Vatum Pieriis 010 11000101

001110, Homerus 00100101 poeseos, qui omnes reliquos poet-as
inspirat; Ovidius respexit Prop. ΠΙ. 3,‘51-—5a: «Talia Calliope
lymphisque a fonte petitis Ora Philetaea nostra rigavit 0000.» -
Ρ101110..,00010, 0000 cx fontibus Musarum, unde poetae bi-
bunt, ut ad carmina scribenda excitentur. -— 1101110, Musaeis3
cf. adn. supra 011 I. 1, 16; «Pieridum» -· 00101110 11100, su·
prema, ultima. 11001110, 10000 Avernus ad Cumas, ubi erat
introitus ad inferos; hocloco 0001101 010 0100.

V. 19 -31, Troiani 101110 laboris, Ilias. — 10110110, belli. --
Tardaque 0001111110 10101010010 11010, Odyssea; poeta respexit
Prop. H. 9, 5->6. (de dolo noto Penelopae): «Coniugium 10100
0010101 differre Minerva, Nocturno solvens texta 11101ηο11010.» —-
Tardaque... 1010, tarde laborata. - Sic Nemesis 101101101,
010 110110110111011110110110111, alludit ad Tibulli librum primum,
ubi Delia, 01 ad secundum, ubi Nemesis 0010110101. 011111
100,οη0 0010 Tibullus paulo post perfect um librum secundum
01011000001, Μ11100001101011100111.10011111 1111110 1100001111
01000111 1111011110 0011111 11101101100001111010οθ101000110111101111111.
1. 3, 13--16ε «Quid 100 nunc Isis mihi, Delia, quid mihi pro·
sunt 1110 100 1011000 1010 1000100 manu, Quidve, pie dum 00010
00110, pureque lavari Te —- memini et puro secubuisse
1010.» -- 000, 00011 Tibullus de Delia 0010 dixit, Ovidius ad
utramque eius amicam transfert. m 00010, 00. 010 culta. —-
Αο0001111.,,010110, in cult 11011100 deae Aegypt 110, 0011010; 01.
01111.00010011Π,13,11·1100 010110.» -10000 0001101110εο
torae 1,.0110 00010 0111. 8, 742« 10010 causas praebeat, 1010 0111

V 36 3100110001 1001101, commovean- Vae pias:
01011010,01,Ηο1,Οο1111.Π,111 42« 11100 010100 moram Ru·
gis 01 1110101111 000001 ae 1111110101 indomitaeque morti.» --01110
0010 011010, ex Tib I 3, 101010 dum 0001000110.»

 

