⁹284 , ΑΒΝΟΤΑΤΙΟΝΕΒ omnen.

sententia aptissimum 111011101011111111, quod saepissIme usur·
110111 00101 ironico. Origo corruptelae: ex 11101111111110011111001
0111111101, deinde hexametri supplendi causa et additum. cf.
0111111 Ov. Her. 16, 1341. Vs. 35. 0110οε Merkel —- suc: codd.

IV. 6. 11110.·Ρο-1·110; codices deteriores.

V. 19. seruet: coniecit Lucienus Mueller —- ferenti: codi-
ces. Cf. HI. 10, 17: «agros. . . feraces.» .

VI. 11. Asopide: codices -— 1110101110.- coniecit Unger. Gum
fabula de amore Nili satis nota non sit, nolui Ungeri 00111001 -
ram codicum lectioni praeferre. 51. Laomedonte: codices -
1111110010.Ι Ehwald oum raris. 0111. Epist. 1111 (uun.)
58. et 206. m 85. iucreoe't: 00111000 -- 111010001οε Ε11111111;
spatiosius: vulgata lectio; spatiosus iu: PS —- spatiosior:
Bentley. Supervacua ost Ehwaldi coniectura; cur onim poeta
etiam hocloco fluvium alloqui debeat? Reieci etium Bentleyi
coniecturam, quit lectio vulgata 011 PS (spiniosus) propius acce·
1111, 111 autem in Ps metri causa additum 11110111.

VII. 19. 011010.- scripsi; 0111· 111ος 00110011 Merkel — quo me :
PS. Supervacuum est me 10. 19., curn vs. 20. legamus: «Nec
iuvenem nec 1110 sensit amica virum.» 55. Sed puto 1101111011-
01001 :scripsi3 Sed 11011 blondo picto: vulgata lectio; Sed puto
11011 blondo: PS — -- Sed puto 11011 blande: Ehwald. Agitur de
1011110 blandis, irritamentis Veneria, quae discernuntur a cete·
ris irritamentis, 1. e. ab osculis· et aliis sollicitationibus; cf.
supra adn. exeg. adh. l.

VIII. 1. suscipit: vulgatu lectio; suapteiet (vel 0110010011ε
Pcorr. - - suspicit: N. Heinsius. Agitur 110 ortibus ingenuis
discendis; cf. Infra 10. 151 «Discite, qui sapitis, non quae nos
scimus inertes.» 33. sapiens se: scripsi -- sopiens: codices.
vertit: coniecit Lucienus Mueller --001111.· codices. Quid hoc

- 1000111 1111111010 001111 0101111001, non liquet; agitur certe de

Iove in aurum converso, ut infra HI. 12, 33: «Iuppiter autin
aves 01100 transformat in aurumi et poeta ante oculos habuit
Hor. Carni. IH. 16, 8: «Converso in pretium deo.» Origo cor·

ruptelae: 00 omissum 001 per haplographiam propter praecedens

 

