1111 io 11. 11, 11-11.

V. 15. 111111, ex oonieoiurs Heinsii; ef. infre 111111. orii. ed h. l.
· V. r7----3r. Τ111011 exasperet araas, seeundum Hesiodum
Neptuni 61 Amphitrites filius, deus meris, qui bucina ex coneha
facia iussu Neptuni undas 1111111116 ei revocare solei; ef. 01.
Mei. I. 333. sqq. - 11111101...οο101, pellor3 oi. Hor. Epod.
10, 15 --162 10 quantus insist navitis sudor iuis Tibique pal·
lor luteus.» - perierosa ooees feeaadae sidera Ledae, Castor 61
Pollux, gemini Ledm, qui in sidus Geminorum mutati nautas
praeeipue tuentur. — peneresa, quie Iovis filii suni. —— secunda,
quis geminos peperit. — Ledee, ef. 111111. supra ed Ι. 3, li:
«Ei quem fluminea lusii adulter sve.» —- saa terra, poeto 111116
oeulos hebuit Prop. ΙΠ. 7, 311ε «Quid meritum dieas, oui sus
16110 parum este» - Tatiae est fovisse 10111111, lepisse libellos,
Threiciam dipiiis increpuisse ipram, similis loeus Ov. Her. 3,
117—*1182 «Tutius esi iacuisse 1010, tenuisse puellam, Threi·
eiam digitis increpuisse lyram.» - - fovisse 10111111, iacere 111
lecto. —- Threiciam. . . ipram, quia Thrax 61111 Orpheus, eitha-
roedus celeberrimus; of. Verg. Aen. VI. 119—120: «Orpheus
Threicia fretus 1111111111 fidibusque canoris.» - dipitis increpuisse
11110111, digitis pulsando 6111111116 sonum lyrae, 111 Ov. Her. 3,
118. ei Fasi. VI. 812

V. 33-36. si varia seruat volueres 111611 dieta procellae, 111
supra Ι. 8, 106: «Neo tulerint voees venius 61 unde meas»,
ubi of. adn. — Aequa 1011111111 pappi sit Galatea iace, ex Prop.
Ι. 8, 18: «Sii Galatea iuae non aliene viae». -- Galatea, filis
Nerei 61 Doridis celeberrime, des maris. -- Vestram crimea
1111 talis iactura paelice, Nereides, ex Prop. ΠΙ. 7, 67-69.
1116 Paeio naufragol: «0 eentum aequoreae Nereo genitore puellae,
Ei 111, materno 1110111 dolore rhetis, Vos deouii lasso suppo-
nere braeehis menie.» -- Nereidesque deae, marine deae, Nerei
ei Doridis filiae.

V. 38—--39. 11101...ε111111, velorum sinus intellege, 111 Tib.
l. 3, 38. (de neve): «Effusum veniis praebueratque sinum.» —
1111110111110611...1010011’111111110111, undas ad haee litore agae.

V. 11, Zephyri, venii modici, non periculosi.

 

