INDEX NOMINUM.

Danaus (pater Danaidum! Danai
IL 11, 4. Ι

Delia (amica Tibulli J ΠΙ. 9,31. 55.

Diana (gen.) ΠΙ. 1, 31. Dianam
II. 5, 17. 1

Dido II. 18, 15.

Dione Ι. 14, 33.

Dipsas 1. 8,1.

Ε.

Egeriam Π. 17, 18.

Elegeia ΠΙ. l, 7; 9, 3.

Elysio colle 11. 6, 49. Elysia valle
ΙΙΙ. 9, 611.

Enceladon III. 11, 17.

Enipeus ΠΙ. 11, 43.

Ennius I. 15, 19.

Eois 11151.ρ1111.11. 15,19. Eois
ab Indis II. 6, l.

Error I. 1, 35.

Erycina Π. lo, 11.

Eryx Erycis III. 9, 45.

Euanthe (abl.) ΙΙΙ. 6, 41.

Europa (terra) IL 11, 18.

Eurotae Π. 17, 31. Eurota (abl.)
Ι. 10, 1.

Eurus Euros 1. 9, 13. 11. 11, 9.
ΙΠ. 11, 19. Euris 1. 4, 11.

Gangetide terra 1. 1, 47.

Germania Ι. 14, 45.

Graeeine (amicus Ovidii, vocat.)
H. 10, 1.

Graio more 111. 13,17.

Gyen H. 1, 11.

Η.

Haemonius heros H. 9, 7. ·
Haemonia aque] Ι. 11,4o.
Haemoniis equis H. 1, 31.

Hector Ι. 9, 35. ΙΙ. 1, 31; 6, 41.

Heliconia tempe 1. 1, 15.

Herculis 111. 6, 30.

Hero Heron (acc.) ΙΙ. 111, 31.

Hesperiis 1. 1519.

Hippodamia 111. 1, 16.

Hippolytus H. 18,14. Hippolyti
11. 18,14. Hippolytum 11. 4,
31. Hippolyto ΙΙ. 18, 30.

Homere III. 8, 18. Homero I. 8,
61.

l.

Iasium IH. 10, 15.
Iaso H. 14, 33; 1813. Iasone

11. 18, 33.

· Icarii canis H. 16, 4.

1¹.

Faliscos IH. 13, 35. pomiferis
Faliscis 111. 13, 1. Falisca

herba ΙΙΙ. 13, 14.
Furor Ι. 1, 35.

11.

Gallica turma ΙΙ. 13, 18.
Gallus (poeta) Ι. 15, 19. (bis)
Galle 111.9‚ 64. Gallo Ι. 15, 30.

Idaeo Laomedonte ΠΙ. 6, 54.

Ide (mons Troia) Ι. 15911115
Ι. 14,11.

Ide (mone Creta) 111. 10, 39. ida
ΙΙΙ. 111, 15.

Hia II. 14, 15. ΙΠ. 6, 4154111.
61.

Iliacis focis 111. 6, 76.

Iliades Romulus iliadeeque Re·
mus 111. 4, 41).

ilithyia Π. 13, 11.

19*

 

