. 150 iu 111 8, 39-58.

1111111111111111111,11101. Met. Ι. 139- 140: «Quosque recondi-
derat Stygiisque admoverat umbris, Effodiuntur opes». -- mussa.
se. mussa metalli.

V. 39- 43. 111111 siue 11111111, ut 111111 ΙΠ. 10, 14: «curvo
dente» se. aratri· -111 quercu 11111111 repertu 11111111 Hor. Ep.
16, 47: «Mella 1111 manant ex ilice». Cf. Tib. I. 3, 45: «Ipsae
mella dubunt quereus». - Neo ualido quisquam 11111111 sciu-
11111 aratro, ex Lueret. V. 408- 409: «vitai sauss ualido con·
sustu bidenti Ingemere et terram pressis proscindere 111-
tris». -- Sipuubut 1111111 limite memor humum, ut Ov. Met.
I. 136: «Cautus humum longo signabat limite mensor». Cf.
Tib. I. 3, 43----44: «non fixus 111 agris, Qui regeret certis fini-
bus 1111, lapis». Nou fretu . .. 1111111111. .. remo, ut
Verg. Aen. VI. 320: «remis vada livida verrunt».

V. 48-- 50. addere 111 armo 1111111111, i. 1. munus inserere
lor'o souti 1111 espulo ensis; cf. sdn. supra ud I. 7, 1: «Adde
Nmunus in vinela meas» 11 Ov. A. A. Π. 672: «belligeius ad·

dite in 111111 munus». 0111111111 111111 pelope? terra eou-
111111 sitisses, of. supra HI. 2, 48: «Nil mihi uum pelago, me
11111 11111 eupit». -— 1011111111 fuisses, contentu esse debebas. - -
111111 repub, hoc loeo caelum, alibi Orcus; ef. Lygd. 5, sl-m:
«pallentes undas quicumque tenetis Duru'que sortiti 111111 re·
gns (1111.

V. 51-52. Quirinus, Liber et Alcides, ex mortalibus dii
fuoti; poeta unte oculos habuit Hor. Ep. H. l, 5-6: «Romu-
lus et Liber puter et eum Castore Pollux Post ingentia fuctu-
deorum in templu recepti». -- Alcides, Hercules, Alcei ne·
pos. - modo Coesur, Julius Caesur, uui Augustus templum
dedicavit.

V. 54--58, sanquine, iunge sum possidet: sanguine sibi
comparat. —- (311111, senatus. -ῆ pauperibus, qui non habent
sensum senatorium. — bonores, magistratus curules. — Inde.
sc. ex censu. pravis 11111111, iudices ex senatoribus, equitibus
‘et tribunis aersriis (i. 1. ex plebeis ditioribus) legebantur. cf.
”Ov. A. A. I. 461: «populus iudexque gravis lectusque sena·

 

