ΧΥ.
Lib. I. clep. 15.

Epilogus libri primi: 110 immortalitate poeseos,

V. l-- 6. Livor 0111111, inuidia mordax; cf. 01. Rem. 389:
«Rumpere, Livor edax» et Trist. IV. 10, 123 --1242 «Nec, qui
detrectat prasentia, Livor iniquo Ullum de nostris dente mo·
mordit opus» ot Martial. XI. 33, 3: «11111110, livoredax.» —
superatique cocus 1111111011 lacertis opus. 0101. Α. Α. ΙΠ.ι111----
lla: «Nunc hederae sine honore iacent operataque doctis Oura
uigil Musis nomen inertis habet.» 11101110, ad graviora officia
non apti. - -111010 puteum, maiorum, apud quos praeter 111111-
tiam 01 iurisprudentiam nulla ars erat in pretio. - - 11011110
raalaio, dona militaria et praeda. pulverulenta, miles enim

(101101 esse, 111 1101. (farm. ll'. 8, l. dicit: «pauens pulveris ι

atque 001101 -- verbosos lepos ediscere, ut qui iurisconsulti 11011
1·0111111; 01. adn. supra adl. la, 131 <uadimonia garrula.» -
Iaprolo ccccm prostituisse fore, ut causidioi; etiam Prop. IV.
1, 134. dicit de se: ‹dApollol 101111 insano uerba tonare foroa
11191010. .. foro, quia 10101 populi in foro partus non 001 con-
stans. - prostituisse, publicam facere, publice monstrare; 01..
infra ΙΠ, ll, ll: «Tu tua prostitues famae peccata sinistrae‘ls

V. 8. ia 1010 0011111011 111 orbe 0111101, 111 supra 1. 3, 15ε «Nos
quoque per totum pariter 0011111111111011101111; 0101. Ηο1. 15,
93: 110111 canitur toto nomen in orbe mcum.»

l'. 9·- ll. 11100111τί00, Homerus Smyrnae 111 Maeonia (Lydia)
natus. ν · 1011011100, insula pana ad litora Troiana sita· -Ido,
mons Phrygia. -- - 81111010, fluuius in Troade. - Aseroeus, Hesio-
dus Ascru‘ in Boeotia natus, auctor Operum 01 ])10111111, oar-
minis didactici de agricultura. -» Ceres, frumentum. ·- Battia-

des, Callimachus Cyrenensis, poeseos Alexandrinae princeps,
quern etiam Catullus (c. 65, 16.) Battiaden vocat. (11811011. 17,

p. 837: λέγεται δὲ ἡ Κορήνη κτίσμα Βάττου· πρόγονον δὲ τοῦτον
ἑαυτοῦ φάσκει Ιιάλλίμοχος.-- 0110100111ηο0101001111011100100011111.

 

